// Fonts
@font-face {
    font-family: 'Geometria Rg';
    src: url('../fonts/Geometria.woff2') format('woff2'),
        url('../fonts/Geometria.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria Th';
    src: url('../fonts/Geometria-Thin.woff2') format('woff2'),
        url('../fonts/Geometria-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria B';
    src: url('../fonts/Geometria-Bold.woff2') format('woff2'),
        url('../fonts/Geometria-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria Lt';
    src: url('../fonts/Geometria-Light.woff2') format('woff2'),
        url('../fonts/Geometria-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria Med';
    src: url('../fonts/Geometria-Medium.woff2') format('woff2'),
        url('../fonts/Geometria-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

*{
	box-sizing: border-box;
}

html, body{
	overflow-x: hidden;
}

body{
	padding: 0;
	margin: 0;
	font-family: 'Geometria Lt';
}

.container{
	display: block;
	margin: 0 auto;
	width: 1180px;
}

.title{
	font-size: 4.1vw;
	line-height: 91px;
	color: #000;
	margin: 0;
	font-family: 'Geometria Lt';
	font-weight: normal;
	position: relative;
	&::before{
		content: 'realisation';
		display: block;
		position: absolute;
		font-size: 8.8vw;
		font-weight: bold;
		color: #000;
		opacity: 0.06;
		top: -94%;
		left: -12px;
	}
}
.text{
	font-size: 1.2vw;
	line-height: 44px;
	font-family: 'Geometria Lt';
	font-weight: 300;
	color: #000;
	margin: 0;
	padding: 0;
	span{
		font-family: 'Geometria Rg';
		font-weight: bold;
	}
}

.main{
	min-height: 590px;
	height: 100vh;	
	background: #1A1A1A;
	position: relative;
	&-block{
		background: url(../img/main/main-bg.jpg) no-repeat center / cover;
		width: 50.5vw;
		height: 52.2vh;
		min-height: 350px;
		position: absolute;
		top: 20vh;
		left: 50%;
		transform: translateX(-50%);
		&__title{
			position: absolute;
			top: 50%;
			margin: 0;
			transform: translateY(-50%);
			left: -114px;
			font-family: 'Geometria Rg';
			color: #fff;
			font-weight: normal;
			font-size: 9.8vw;	
		}
	}
	&-text{
		position: absolute;
		text-align: center;
		bottom: 140px;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		width: 100%;
		font-size: 16px;
		font-family: 'Geometria Lt'
	}
	&-list{
		position: absolute;
		left: -100px;
		top: 0;
		padding: 0;
		margin: 0;
		margin-top: 35px;
		list-style-type: none;
		&__item{
			font-size: 16px;
			line-height: 20px;
			color: #fff;
			text-transform: uppercase;
			font-family: 'Geometria Rg';
			display: inline-block;
			margin-right: 30px;
		}
	}
	&-arrow{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 70px;
	}
}

.realization{
	padding-top: 12.8vw;
	font-family: 'Geometria Lt';
	&-text{
		font-size: 1.9vw;	
		line-height: 60px;
		margin: 0;
		margin-bottom: 90px;
		span{
			font-family: 'Geometria Rg';
			font-weight: bold;
		}
	}
	&-link{
		color: #1a1a1a;
		font-size: 16px;
		margin-left: 130px;
		text-decoration: none;
		position: relative;
		&:hover{
			text-decoration: none;
			color: #1a1a1a;
		}
		&::before{
			content: '';
			position: absolute;
			display: block;
			height: 0.5px;
			width: 30px;
			background: #000;
			left: -40px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&-img{
		margin-top: 14vw;
		margin-bottom: 14vw;
		display: block;
	}
}
.realization-link:first-child{
	margin-left: 35px;
}

.visual{
	padding-bottom: 7vw;
	&-title{
		margin-bottom: 75px;
		&::before{
			content: 'visual';
			top: 45px;
			left: 5px;
		}
	}
	&-text{
		margin-bottom: 150px;
	}
	&-flex{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.gallery{
	padding: 7.2vw 0px;
	background: #F2F2F2;
	&-grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
	}
}

.feedback{
	padding-top: 15vw;
	padding-bottom: 8vw;
	&-title{
		margin-bottom: 70px;
		&::before{
			content: 'feedback';
			top: -30px;
			left: 0;
		}
	}
}

.feedbackPhoto{
	padding: 5vw 0px;
	background: #000;
	&-block{
		width: 100%;
		text-align: center;
		img{
			width: 300px;
		}
	}
}

.promotion{
	padding-top: 14.4vw;
	padding-bottom: 7vw;
	&-title{
		margin-bottom: 60px;
		&::before{
			content: 'promotion';
			top: -30px;
		}
	}
	&-text{
		line-height: 1.5;
	}
}

.promotionInfo{
	background: #f2f2f2;
	padding: 60px 0px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-picture{
		width: 580px;
	}
	&-img{
		margin-bottom: 60px;
	}
	&-block{
		&__num{
			font-size: 80px;
			margin: 0;
			padding: 0;
			font-family: 'Geometria Rg';
		}
		&__text{
			font-size: 18px;
			margin-right: 8px;
			font-weight: 300;
		}
	}
}

.promotionInfo-img:last-child{
	margin: 0;
}

.promotionVk{
	padding-top: 14.4vw;
	padding-bottom: 7vw;
	&-title{
		margin-bottom: 60px;
		&::before{
			content: 'promotion';
			top: -30px;
		}
	}
	&-text{
		margin-top: 50px;
	}
}

.promotionStat{
	background: #000;
	padding: 9vw 0px;
	color: #fff;
	.container{
		display: flex;
		justify-content: space-between;
	}
	.statistics-block{
		width: 50%;
	}
}

.blockImg{
	padding: 5vw 0px;
	background: #f2f2f2;
	.container{
		display: flex;
		justify-content: center;
	}
	&-img{
		margin-right: 160px;
	}
}

.blockImg-img:last-child{
	margin-right: 0;
}

.work{
	padding-top: 190px;
	padding-bottom: 140px;
	&-title{
		margin-bottom: 60px;
		&::before{
			content: 'promotion';
			top: -30px;
		}
	}
	&-text{
		margin-bottom: 150px;
	}
	&-flex{
		display: flex;
		justify-content: center;
	}
	&-img{
		margin-right: 90px;
	}
}
.work-img:last-child{
	margin-right: 0;
}

.indicators{
	padding-bottom: 11vw;
	&-flex{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&-num{
		color: #093BEC;
		font-size: 48px;
		font-family: 'Geometria Rg';
		font-weight: bold;
	}
	&-text{
		font-size: 16px;
		color: #1A1A1A;
		font-family: 'Geometria Lt';
		font-weight: 300;
		margin-right: 10px;
		max-width: 300px;
		display: inline-block;
	}
	&-line{
		width: 60px;
		height: 0;
		border: 1px solid #1a1a1a;
		margin-top: 40px;
		margin-bottom: 44px;
	}
	&-block{
		margin-bottom: 90px;
	}
}

.grafic{
	padding-bottom: 60px;
	&-title{
		margin-bottom: 200px;
		&::before{
			content: 'statistics';
			top: -30px;
		}
	}
}

.statistics{
	padding-top: 8.5vw;
	padding-bottom: 7.5vw;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	.container{
		display: flex;
		justify-content: space-between;
	}
	&-block{
		min-width: 30%;
		margin-bottom: 45px;
		margin-top: 45px;
		&__num{
			font-size: 48px;
			margin: 0;
			padding: 0;
			font-family: 'Geometria Rg';
			font-weight: bold;
		}
		&__text{
			font-size: 16px;
			max-width: 230px;
			display: inline-block;
			font-weight: 300;
		}
	}
}

.line{
	border: 1px solid #fff;
	width: 60px;
	height: 0;
	margin-top: 40px;
	margin-bottom: 44px;
}
.promotionInfo-line{
	border: 1px solid #000;
}


@media (max-width: 1200px){
	.container{
		width: 960px;
	}
	.main{
		min-height: 525px;
		&-block{
			min-height: 300px;
		}
	}
	.title{
		font-size: 67px;
	}
	.realization-text{
		font-size: 30px;
		line-height: 2;
	}
	.text{
		font-size: 21px;
	}
	.visual-img{
		width: 47%;
	}
	.gallery-img, .grafic-img{
		width: 100%;
	}
	.blockImg-img, .work-img{
		width: 350px;
	}
}
@media (max-width: 992px){
	.container{
		width: 720px;
	}
	.main{
		min-height: 585px;
		&-block{
			width: 600px;
			height: 345px;
			min-height: auto;
			&__title{
				font-size: 100px;
				left: -50px;
			}
		}
		&-list{
			left: -40px;
		}
	}
	.title{
		font-size: 50px;
		&::before{
			font-size: 140px;
		}
	}
	.text{
		font-size: 18px;
	}
	.realization{
		padding-bottom: 50px;
	}
	.realization-img{
		width: 100%;
		margin: 50px 0px;
		text-align: center;
	}
	.visual{
		padding-bottom: 50px;
	}
	.visual-title{
		margin-bottom: 50px;
	}
	.visual-text{
		margin-bottom: 40px;
	}
	.gallery, .feedbackPhoto, .promotion, .promotionVk, .promotionStat, .blockImg, .work, .indicators, .statistics {
		padding: 60px 0px;
	}
	.promotionInfo .container{
		flex-wrap: wrap;
	}
	.promotionInfo-content{
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.promotionInfo-img{
		width: 265px;
		margin: 0;
		margin-right: 30px;
		display: inline-block;
	}
	.promotionInfo-img:last-child{
		margin-right: 0;
	}
	.promotionInfo-picture{
		display: flex;
		justify-content: center;
		margin: 0 auto;
	}
	.feedback{
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.blockImg-img{
		margin-right: 30px;
	}
	.work-img{
		width: 250px;
	}
	.work-text{
		margin-bottom: 50px;
	}
	.indicators-flex{
		align-items: center;
	}
	.indicators-img{
		width: 400px;
	}
	.grafic-title{
		margin-bottom: 50px;
	}
	.statistics{
		.container{
			flex-wrap: wrap
		}
	}
}
@media (max-width: 768px){
	.container{
		width: 540px;
	}
	.main{
		min-height: 500px;
		&-block{
			width: 450px;
			height: 260px;
			&__title{
				font-size: 100px;
				left: -50px;
			}
		}
		&-list{
			left: -40px;
		}
	}
	.title{
		font-size: 40px;
		&::before{
			font-size: 105px;
		}
	}
	.realization{
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.realization-link{
		margin-left: 24px;
		&::before{
			width: 10px;
			left: -13px;
			top: 12px;
		}
	}
	.realization-link:first-child{
		margin-left: 10px;
	}
	.promotion{
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.promotion-text{
		margin-bottom: 30px;
	}
	.blockImg-img{
		width: 250px;
	}
	.work-img{
		margin-right: 20px;
	}
	.indicators-flex{
		flex-wrap: wrap
	}
	.indicators-img{
		display: none;
	}
}
@media (max-width: 576px){
	.container{
		width: 98%;
	}
	.main{
		min-height: 380px;
		padding: 0;
		padding-top: 20px;
		background-image: url(../img/main/main-bg.jpg);
		background-size: cover;
		background-attachment: fixed;
		&-block{
			position: static;
			height: 100vh;
			width: 100%;
			margin: 0 auto;
			transform: none;
			background: transparent;
			&__title{
				font-size: 64px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
		&-list{
			position: static;
			margin: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			&__item{
				font-size: 14px;
				margin: 0;
			}
		}
	}
	.title{
		font-size: 30px;
		&:before{
			font-size: 50px;
			top: -34%;
		}
	}
	.visual-title{
		margin-bottom: 30px;
		font-size: 25px;
	}
	.visual-flex{
		flex-wrap: wrap
	}
	.visual-img{
		width: 300px;
		margin: 0 auto;
		margin-bottom: 25px;
	}
	.gallery-grid{
		grid-template-columns: repeat(1, 1fr)
	}
	.gallery-img{
		margin: 0 auto;
		margin-bottom: 25px;
		width: 300px;
	}
	.feedback-title{
		margin-bottom: 20px;	
		&::before{
			top: -0px;
		}
	}
	.feedbackPhoto-block img{
		width: 280px;
	}
	.promotion{
		padding-bottom: 10px;
	}
	.promotion-title{
		font-size: 24px;
		margin-bottom: 30px;
		&::before{
			top: 0;
		}
	}
	.promotionInfo{
		padding-top: 30px;
		padding-bottom: 40px;
	}
	.promotionInfo-picture{
		flex-wrap: wrap;
	}
	.promotionInfo-img, .blockImg-img, .blockImg-img:last-child, .work-img, .work-img:last-child{
		margin: 0 auto;
		margin-bottom: 25px;
	}
	.promotionStat .container, .blockImg .container, .work-flex{
		flex-wrap: wrap;
	}
	.promotionStat .statistics-block{
		width: 100%;
	}
	.promotionStat{
		padding: 10px 0px;
	}
	.blockImg{
		padding: 40px 0px;
	}
	.work-title{
		font-size: 23px;
		margin-bottom: 30px;
	}
	.work, .indicators{
		padding-bottom: 0;
	}
	.grafic-title{
		font-size: 22px;
	}
	.statistics {
		padding: 10px 0px;
	}
	.text{
		font-size: 16px;
	}
	.realization-text{
		margin-bottom: 40px;
	}
	.realization-link{
		display: block;
		font-size: 18px;
		margin-bottom: 8px;
	}
	.realization-link:first-child{
		margin-left: 24px;
	}
	.realization-title{
		margin-top: 50px;
		margin-bottom: 30px;
	}
}

@media(max-height: 950px){
	.main-arrow{
		bottom: 30px;
	}
}
@media(max-height: 750px){
	.main-arrow{
		bottom: 20px;
	}
	.main-text{
		bottom: 60px;
	}
}
@media(max-height: 320px){
	.main-block__title{
		transform: none;
		transform: translateX(-50%);
		top: 50px;
	}
}