html{
	font-size: 10px;
}

body{
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	color: #000;
 overflow-x: hidden;
}

.container{
	width: 70%;
	max-width: 1100px;
}

.main{
	background: url(../img/bg.jpg) repeat-y top;
	background-size: 100% 100vh;
	&__block{
		padding: 3rem;
		margin-top: 6rem;
		width: 100%;
		background: rgba(255,255,255,0.9);
  position: relative;
	}
	&__list{
		padding: 0;
		margin: 0;
	}
	&__item{
		list-style: none;
		display: inline-block;
		border-right: 1px solid #000;
		height: 2rem;
		&:last-child{
			border: none;
		}
	}
	&__link{
		font-size: 1.6rem;
		color: #000;
		padding: 0.5rem 1rem;
		&:hover{
			text-decoration: none;
			color: #466529;
		}
	}
 &__drop{
  z-index: 9999;
  opacity: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  left: 100%;
  top: -9999rem;
  transition: opacity 0.3s;
 }
 &__dropItem{
  position: relative;
  &:hover .main__drop{
   opacity: 1;
   top: 0%;
  }
 }
	&__picture{
		width: 100%;
  z-index: 2;
	}
	&__wrapper{
		margin-top: 8rem;
	}
	&__title{
		margin-top: 5rem;
		font-size: 2rem;
		font-weight: 700;
	}
	&__checklist{
		margin: 0;
		margin-bottom: 0.5rem;
		font-size: 1.5rem;
	}
	&__blockText{
		margin-top: 5rem;
		margin-bottom: 5.2rem;
		box-sizing: border-box;
		padding: 4rem;
		position: relative;
		text-align: justify;
	}
	&__tr{
		position: absolute;
		top: 0;
		right: 0;
	}&__bl{
		position: absolute;
		bottom: 0;
		left: 0;
	}
 &__language{
  text-align: center;
  background:rgba(0,0,0,0.8);
  width: 20rem;
  height: 6.6vh;
  position: absolute;
  left: 100%;
  bottom: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 &__langList{
  padding: 0;
  margin: 0;
 }
 &__langItem{
  list-style: none;
  display: inline-block;
  border-right: 1px solid #fff;
  padding-right: 1rem;
  &:last-child{
   border: none;
  }
 }
 &__langLink{
  font-size: 1.6rem;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: 0.2s;
  &:hover{
   text-decoration: none;
   color: #466529;
  }
 }
 &__menu{
  top: 0;
  left: -20rem;
  position: absolute;
  background: rgba(0,0,0,0.8);
  padding: 2rem;
  padding-right: 0;
 }
 &__menuList{
  padding: 0;
  margin: 0;
 }
 &__menuItem{
  list-style: none;
  padding: 1rem;
 }
 &__plus{
  margin: 0 auto;
  display: block;
  margin-top: 2rem;
 }
 &__btn{
  width: 100%;
  text-align: center;
  padding: 2rem 0rem;
  color: #fff;
  background:#000;
  border: none;
  margin-top: 6rem;
  margin-bottom: 4rem;
 }
 &__menuLogo{
  width: 16rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
 }
 &__menuLink{
  position: relative;
  font-size: 1.8rem;
  color: #fff;
  width: 100%;
  height: 100%;
  display: inline-block;
  transition:0.2s;
  &:hover, &:active{
   text-decoration: none;
   color: #466529;
   &::after{
   content:'';
   display: inline-block;
   background:#fff;
   height: 1px;
   width: 1rem;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
  }
  }
 }
 &__menuDrop{
  padding: 2rem;
  width: 20rem;
  background: rgba(0,0,0,0.8);
  .main__menuLink::after{
   display: none;
  }
 }
 &__one{
  &:hover::after{
   width: 5rem;
  }
 }&__two{
  &:hover::after{
   width: 9rem;
  }
 }
}

.humburger{
 display: none;
 top: 1rem;
 right: 1rem;
 position: absolute;
 width: 5rem;
 height: 5rem;
 background:#000;
 border-radius: 50%;
 &__item{
  margin: 0 auto;
  display: block;
  height: 2px;
  width: 2.5rem;
  background:#fff;
  margin-top: 0.6rem;
  &:first-child{
   margin-top: 1.6rem;
  }
 }
}

.section{
  &__title{
  position: relative;
  text-align: center;
  .main__title{
   margin-top: 13rem;
  }
 }
 &__bl{
  position: absolute;
  top: 50%;
  left: 12%;
  width: 6rem;
 }
 &__tr{
  position: absolute;
  top: 50%;
  right: 12%;
  width: 6rem;
 }
 &__block{
  .main__title{
   text-align: center;
   margin-bottom: 5rem;
  }
  .main__picture{
   margin-bottom: 5rem;
  }
  .main__checklist{
   line-height: 1.7;
  }
 }
}

.block{
 .main__title{
  text-align: center;
  margin: 8rem 0rem;
 }
 .main__checklist{
  margin-top: 2rem;
 }
 &__title{
  margin-top: 0;
 }
}

.title{
 margin-top: 10rem;
 text-align: center;
 &::after{
  content:'';
  display: inline-block;
  width: 4rem;
  height: 2px;
  vertical-align: middle;
  margin-left: 2rem;
  background:#000;
 }&::before{
  content:'';
  display: inline-block;
  width: 4rem;
  height: 2px;
  vertical-align: middle;
  margin-right: 2rem;
  background:#000;
 }
}

.footer{
 background:#fff;
 .main__title{
  margin-left: 0;
 }
 &__block{
  padding-left: 4rem;
 }
 &__list{
  padding: 0;
  margin: 0;
 }
 &__item{
  list-style: none;
  padding: 0.8rem;
  padding-left: 0;
 }
 &__link{
  color: #000;
  font-size: 1.5rem;
  &:hover{
   text-decoration: none;
   color: #466529;
  }
 }
}
.hideMenu{
 display: none;
 text-align: center;
 background: rgba(0,0,0,0.8);
 width: 100%;
 &__list{
  padding: 0;
  margin: 0;
 }
 &__item{
  list-style: none;
  display: block;
 }
 &__link{
  padding: 1rem;
  display: inline-block;
  color: #fff;
  &:hover{
   color: #466529;
   text-decoration: none;
  }
 }
 &__drop{
  display: none;
 }
 &__dropItem:hover .hideMenu__drop{
   display: block;
 }
 &__black{
  background:rgba(0,0,0,0.9);
 }
}

.blocks{
 display: block;
}
.paddingZero{
 padding-top: 0;
}

.active{
 color: #466529;
}

@media (max-width:1220px) and (min-width: 992px){
 .main{
  &__language{
   right: 0;
  }
  &__menu{
   left: -17rem;
  }
 }
 .section__bl{
  width: 4rem;
  left: 3rem;
 }
 .section__tr{
  width: 4rem;
  right: 3rem;
 }
 .title::after,.title::before{
  width: 2rem;
 }
}
@media (min-width: 992px){
 .hideMenu{
  display: none;
 }
 .main__block{
  padding-top: 3rem;
 }
}

@media (min-width: 768px) and (max-width:992px){
  .main{
   &__menu{
    display: none;
   }
   &__plus{
    display: none;
   }
   &__language{
   right: 0;
  }
  &__picture{
   width: 90%;
   margin-bottom: 3rem;
  }
  }
  .title::after,.title::before, .section__bl, .section__tr{
  display: none;
 }
 .block__item{
  margin-bottom: 8rem;
  .main__checklist{
   margin-top: 0;
   font-size: 1.8rem;
   font-weight: 700;
  }
 }
 .humburger{
  display: block;
 }
}
@media (max-width: 768px){
 html{
  overflow-x: hidden;
 }
 body{
  overflow-x: hidden;
 }
 .humburger{
  display: block;
 }
 .title::after,.title::before, .section__bl, .section__tr{
  display: none;
 }
 .main{
  background-size: 100% 70vh;
  &__block{
   margin-top: 4.5rem;
  }
   &__menu{
    display: none;
   }
   &__plus{
    display: none;
   }
   &__language{
    top: -4.4rem;
    height: 5vh;
   right: 0;
  }
 }
 .block__item{
  margin-bottom: 8rem;
  .main__checklist{
   margin-top: 1rem;
   font-size: 1.8rem;
   font-weight: 700;
  }
 }
}

@media (max-width: 680px){
 .container{
  width: 80%;
 }
}