@gold:#ecc02a;

html{
	font-size: 10px;
}

body{
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.8rem;
	font-weight: 300;
}

.main{
	position: relative;
	height: 100vh;
	min-height: 85rem;
	background: url(../img/main/main__bg.jpg) no-repeat center;
	background-size: cover;
	padding-top: 2rem;
	&__header{
		height: 8.5rem;
	}
	&__logo{
		height: 8.5rem;
	}
	&__list{
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
	}
	&__item{
		display: inline-block;
		margin: 0 1.5rem;
		line-height: 8.5rem;
	}
	&__link{
		transition:all 0.2s;
		color: #fff;
		&:hover, &:active,{
			color: @gold;
			text-decoration: none;
		}
	}
	&__headerSoc{
		text-align: left;
		line-height: 8.5rem;
		img{
			cursor: pointer;
			margin: 0 0.4rem;
			opacity: 0.6;
			transition: all 0.1s;
			&:hover{
				opacity: 1;
			}
		}
		i{
			opacity: 0.7;
			position: relative;
			bottom: -2px;
			margin: 0 0.4rem;
			color: #dad9d7;
			font-size: 2.4rem;
			cursor: pointer;
			transition: all 0.1s;
			&:first-child{
				font-size: 2rem;
			}
			&:hover{
				opacity: 1;
			}
		}
	}
	&__tel{
		margin-left: 0.5rem;
		color: #fff;
		&:hover{
			color: #fff;
			text-decoration: none;
		}
	}
	&__title{
		margin-top: 15vh;
	}
	&__h1{
		font-size: 8rem;
		font-weight: 400;
		text-transform: uppercase;
		color:@gold;
		margin-bottom: 0rem;
	}
	&__text{
		margin-top: 0;
		color: #fff;
		line-height: 1.6;
	}
	&__btn{
		margin-top: 3rem;
		width: 25rem;
		height: 6rem;
		background:@gold;
		border: none;
		color: #fff;
		padding-bottom: 0.5rem;
		font-weight: 300;
		transition:all 0.3s;
		&:hover{
			border: 1px solid #fff;
			background: transparent;
		}
	}
	&__down{ 
		position: absolute;
		display: block;
		color: #dfdfdf;
		transform: rotate(270deg);
		bottom: 15rem;
		left: 0;
		&:hover, &:active, &:visited, &:link{
			color: #fff;
			text-decoration: none;
		}
	}
	&__arrow{
		position: relative;
		margin-right: 1rem;
		display: inline-block;
		transform: rotate(180deg);
		bottom: -1px;
	}
	&__soc{
		text-align: center;
		position: absolute;
		right: 3rem;
		top: 50%;
		transform: translateY(-50%);
		i{
			margin-bottom: 2rem;
			display: block;
			color: #fff;
			font-size: 3.6rem;
			cursor: pointer;
			opacity: 0.7;
			transition: all 0.1s;
			&:hover{
				opacity: 1;
			}
		}
	}
	&__language{
		position: absolute;
		bottom: 8rem;
		right: 3rem;
		color: #fff;
		font-size: 2rem;
		font-weight: 700;
		a{
			color: #fff;
			&:hover{
				text-decoration: none;
				color: #fff;
			}
		}
	}
}

.features{
	padding: 6rem 0rem;
	&__item{
		text-align: center;
	}
	&__two{
		margin-top: 4rem;
	}
	&__second{
		margin-top: 2.7rem;
	}
	&__title{
		font-size: 2.4rem;
		font-weight: 400;
	}
	&__text{
		font-weight: 300;
	}
}

.room{
	padding: 5rem 0rem;
	background:url(../img/room/room__bg.jpg) no-repeat center;
	background-size: cover;
	&__img{
		width: 100%;
		height: 33rem;
		cursor: pointer;
	}
	&__title{
		color: #fff;
		font-weight: 700;
		font-size: 3rem;
		border-top: 2px solid @gold;
		padding-top: 2rem;
		margin-bottom: 6rem;
		display: inline-block;
	}
	&__block{
		text-align: center;
	}
	&__name{
		color: #fff;
		font-weight: 300;
		font-size: 2.4rem;
	}
	&__btn{
		width: 90%;
		height: 6rem;
		background: transparent;
		border: 1px solid #fff;
		color: #fff;
		transition:all 0.3s;
		&:hover{
			background:@gold;
			border: none;
			color: #fff;
		}
	}
	&__btn1{
		margin-top: 3.4rem;
	}	
}

.about{
	padding-bottom: 50rem;
	background:#f3f2f2;
	padding-top: 9rem;
	&__title{
		color: #000;
		margin-bottom: 5rem;
	}
	&__text:first-child{
		margin-top: 0;
	}
}

.map{
	background:url(../img/map.jpg) no-repeat center;
	background-size: cover;
	height: 66rem;
	&__block{
		width: 100%;
		background:#fff;
		padding: 2rem 3rem;
		box-sizing: border-box;
		text-align: left;
	}
	&__text{
		font-size: 1.5rem;
		&:first-child{
			margin-left: 3px;
			img{
				margin-right: 8px;
			}
		}
		img{
			margin-right: 0.5rem;
		}
	}
}

.form{
	position: relative;
	bottom: 12rem;
	width: 100%;
	background: #fff;
	padding: 4.5rem;
	text-align: center;
	box-sizing: border-box;
	box-shadow: 0px 0px 15px #000;
	&__title{
		font-size: 2.4rem;
		font-weight: 400;
		margin-top: 0;
	}
	&__name, &__tel{
		width: 30%;
		margin-right: 2rem;
		height: 7rem;
		box-sizing: border-box;
		padding-left: 2rem;
		border: 1px solid #000;
	}
	&__btn{
		height: 7rem;
		box-sizing: border-box;
		width: 30%;
		background:@gold;
		border: none;
		color: #000;	
		padding: 0;
		font-weight: 300;
		&:hover{
			border: 1px solid #000;
			font-weight: 400;
		}
	}
	input:focus{
		outline: none;
	}
}

.footer{
	background:#2e2d2d;
	height: 10rem;
	line-height: 10rem;
	&__soc{
		i{
			opacity: 0.6;
			color: #fff;
			display: inline-block;
			font-size: 2.6rem;
			margin-right: 1rem;
			transition:all 0.3s;
			&:hover{
				opacity: 1;
				cursor: pointer;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__headerSoc{
		line-height: 10rem;
	}
	&__text{
		color: #fff;
		margin: 0;
	}
	&__email{
		color: #fff;
		&:hover{
			color: #fff;
			text-decoration: none;
		}
	}
	&__icon{
		color: #fff;
		font-size: 2rem;
		margin-right: 1rem;
	}
}

.popup{ 
	&__overlay{
		display: none;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background:rgba(0,0,0,0.6);
	}
	&__close{
	width: 4rem;
	height: 4rem;
	background:url(../img/close.png) no-repeat center;
	background-size: cover;
	}
	.slider__item{
		margin-top: 12vh;
		height: 60rem;
	}
	.slider__arrowRight{
		transform: rotate(180deg);
		cursor: pointer;
	}
	.slider__arrowLeft{
		cursor: pointer;
	}
	.slider__img{
		width: 100%;
	}
	&__close{
		position: absolute;
		top: 4%;
		right: 10%;
		cursor: pointer;
	}
}

.prev{
	background: url(../img/sliderArrow.png) no-repeat center;
	background-size: cover;
	height: 5rem;
	width: 3rem;
	border: none;
	position: absolute;
	left: -10%;
	top: 55%;
	&:active, &:focus{
		outline: none;
	}
}
.next{
	background: url(../img/sliderArrow.png) no-repeat center;
	background-size: cover;
	transform: rotate(180deg);
	height: 5rem;
	width: 3rem;
	border: none;
	position: absolute;
	right: -10%;
	top: 55%;
	&:active, &:focus{
		outline: none;
	}
}
@media (max-height: 700px){
	.popup .slider__item{
		height: 40rem;
	}
}

@media (min-width: 992px) and (max-width: 1200px){
	.main{
		&__item{
			margin: 0 1rem;
		}
		&__tel{
			margin: 0;
			font-size: 1.61rem;
		}
		&__headerSoc{
			margin-left: -2rem;
		}
	}
	.about{
		&__logo{
			width: 140%;
		}
	}
	.footer{
		&__text{
			text-align: left;
			font-size: 1.5rem;
		}
	}

}

@media (min-width: 768px) and (max-width: 992px){
	.main{
		&__item{
			margin: 0rem 5px;
		}
		&__down{
			left: -3rem;
		}
	}
	.features__item{
		margin-bottom: 4rem;
	}
	.room__block{
		margin-bottom: 6rem;
	}
	.popup .slider__item{
		height: 50rem;
	}
	.form{
		padding: 3rem;
		input{
			height: 6rem;
		}
	}
	.footer{
		height: 20rem;
		&__text{
			text-align: center;
		}
	}
	.next, .prev{
		top: 45%;
	}
}
@media (max-width: 768px){
	.main{
		&__logoLink{
			text-align: center;
		}
		&__headerSoc{
			text-align: center;
			margin-top: -3rem;
		}
		&__down{
			display: none;
		}
		&__soc{
			top: 40%;
		}
	}
	.features__item{
		margin-bottom: 4rem;
	}
	.popup .slider__item{
		height: 40rem;
	}
	.room__block{
		margin-bottom: 6rem;
	}
	.about__logo{
		text-align: center;
	}
	.form{
		padding: 2rem;
		input{
			height: 5rem;
		}
	}
	.footer{
		height: 20rem;
		&__text{
			text-align: center;
		}
	}
	.one{
		height: 6rem;
	}
	.footer__headerSoc{
		line-height: 8.8;
	}
	.popup__close{
		top: 8%;
		right: 1rem;
		width: 3rem;
		height: 3rem;
	}
}
@media (max-width:620px){
	.next, .prev{
		top: 40%;
	}
	.popup__close{
		top: 4%;
	}
}
@media (max-width: 575px){
	.footer__soc, .footer__headerSoc, .footer__emailBlock, .footer__text{
		font-size: 1.3rem;
		i{
			font-size: 2.2rem;
		}
	}
	.footer__headerSoc{
		line-height: 12;
	}
}
@media (max-width: 550px){
	.form__btn{
		margin-top: 1rem;
	}
	.form input{
		width: 18rem;
	}
	.popup .slider__item{
		height: 35rem;
	}
}
@media (max-width: 475px){
	.footer__soc, .footer__headerSoc, .footer__emailBlock, .footer__text{
		font-size: 1.1rem;
		i{
			font-size: 2rem;
			margin: 1px;
		}
	}
	.footer__headerSoc{
		line-height: 14.5;
	}
	.next{
		right: -8%;
	}
	.prev{
		left: -8%;
	}
}

@media (max-width: 455px){
	.form input{
		margin: 1rem 0rem;
	}
}

@media (max-width: 440px){
	.main{
		&__h1{
			font-size: 5.6rem;
		}
		&__text{
			width: 80%;
		}
	}
	.room__img{
		height: 24rem;
	}
	.about__logo{
		width: 23rem;
	}
	.next, .prev{
		width: 1.5rem;
		height: 3rem;
	}
	.footer__soc{
		margin-left: -2rem;
	}
	.footer__headerSoc{
		margin-left: -6rem;
	}
	.footer__email{
		margin-left: -3rem;
	}
	.footer__emailBlock i{
		display: none;
	}
	.footer__text{
		margin-left: -4rem;
	}
}
