// FONTS
@font-face {
    font-family: 'SF R';
    src: url('../fonts/SFUIDisplay-Regular.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF M';
    src: url('../fonts/SFUIDisplay-Medium.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF B';
    src: url('../fonts/SFUIDisplay-Bold.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad R';
    src: url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF H';
    src: url('../fonts/SFUIDisplay-Heavy.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

// ICONS
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?johl72');
  src:  url('../fonts/icomoon.eot?johl72#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?johl72') format('truetype'),
    url('../fonts/icomoon.woff?johl72') format('woff'),
    url('../fonts/icomoon.svg?johl72#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}


*, *::after, *::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 30px;
  overflow: auto;
  font-family: 'Roboto Slab', serif;
}

html, body{
  overflow-x: hidden;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

h2, h3{
  color: #1a1a1a;
  font-family: "Roboto Slab";
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  text-align: center;
  position: relative;
  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 60px;
    height: 0px;
    border-top: 2px solid #0fc0e9;
  }
}

p{
  color: #737373;
  font-family: "SF R";
  font-size: 19px;
  line-height: 30px;
}

.header.popup-open{
  background: #fff !important;
}
.header{
  height: 120px;
  position: relative;
  z-index: 100;
  margin-bottom: 120px;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  a{
    transition: all 0.3s;
    position: relative;
    z-index: 100;
    img{
      width: 120px !important;
      height: auto !important;
      position: static !important;
      display: block !important;
    }
    &:hover{
      opacity: 0.8;
    }
  }
}

.main{
  padding-bottom: 128px;
  background: #48443f url(../img/main/main-bg.jpg) no-repeat center / cover;
  background-attachment: fixed;
  .container{
    position: relative;
  }
  &-content{
    max-width: 550px;
  }
  h1{
    color: #f7c127;
    font-size: 52px;
    font-weight: 400;
    line-height: 58px;
    margin-bottom: 25px;
  }
  p{
    color: #ffffff;
    font-family: "SF R";
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 45px;
  }
  &-btn{
    a{
      width: 190px;
      height: 56px;
      border-radius: 28px;
      text-decoration: none;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #98d051;
      color: #ffffff;
      font-family: "SF H";
      font-size: 14px;
      text-transform: uppercase;
      transition: all 0.3s;
      &:hover{
        box-shadow: 0px 0px 10px #98d051;
      }
    }
  }
  img{
    position: absolute;
    right: 75px;
    bottom: -212px;
  }
}

.mobile-menuWrapper{
  position: absolute;
  height: 100vh;
  overflow: auto;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
  padding-top: 120px;
  transition: all 0.4s;
  transform-origin: center center;
  transform: scale(0);
}
.mobile-menu{
  min-height: 433px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  .mobile-menuNav a{
    color: #1a1a1a;
    font-family: "SF B";
    font-size: 18px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 27px;
    text-transform: uppercase;
    &:last-child{
      margin-bottom: 0;
    }
    &:hover, &:active{
      color: #53cfeb;
    }
  }
  .social{
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
    a{
      color: #1a1a1a;
      &:hover{
        color: #000;
      }
    }
    svg{
      .st0{fill:#1a1a1a;}
      &:hover{
        .st0{fill:#000;}
      }
    }
    a:last-child{
      margin-right: 0;
    }
  }
}

.menu-btn {
  width: 40px;
  height: 30px;
  border: none;
  background: transparent;
  position: relative;
  z-index: 100;
  outline: none;
  cursor: pointer;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -2px;
  left: 50%; margin-left: -13.5px;
  border-radius: 1px;
  width: 27px;
  height: 3px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-8px);
  width: 33px;
  left: inherit;
  right: 0;
  margin-left: auto;
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(8px);
  width: 16px;
  left: inherit;
  right: 0;
  margin-left: auto;
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
  background: #000;
  width: 25px;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
  background: #000;
  width: 25px;
}

.task{
  padding-top: 140px;
  padding-bottom: 100px;
  h2{
    margin-bottom: 40px;
  }
  p{
    max-width: 545px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 65px;
  }
  &-block{
    padding: 240px 38px 47px 50px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    background: #fff;
    h5{
      color: #1a1a1a;
      font-family: "SF B";
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 15px;
    }
    p{
      color: #737373;
      font-family: "SF R";
      font-size: 16px;
      line-height: 26px;
    }
    &__order{
      position: absolute;
      left: -56px;
      bottom: -56px;
      width: 116px;
      height: 116px;
      border-radius: 50%;
      background-color: #000000;
      background-image: linear-gradient(-55deg, #0fc0e9 0%, #73d7ee 100%);
      span{
        position: absolute;
        right: 24px;
        top: 22px;
        color: #ffffff;
        font-family: "SF B";
        font-size: 18px;
      }
    }
    &_qr{
      &:hover{
        outline: 2px solid #17c2e9;
      }
    }
    &_promocode{
      .task-icon__wrapper{
        background-color: #c22525;
        background-image: linear-gradient(to right, #b9dc8d 0%, #98d051 100%);
      }
      .task-block__order{
        background-color: #000000;
        background-image: linear-gradient(-55deg, #99d052 0%, #b9dc8d 100%);
      }
      &:hover{
        outline: 2px solid #acd775;
      }
    }
    &_cart{
      .task-icon{
        position: relative;
        left: -3px;
        top: 3px;
      }
      .task-icon__wrapper{
        background-color: #c22525;
        background-image: linear-gradient(to right, #f6d371 0%, #f7c127 100%);
      }
      .task-block__order{
        background-color: #000000;
        background-image: linear-gradient(-55deg, #f7c129 0%, #f6d370 100%);
      }
      &:hover{
        outline: 2px solid #f6c12a;
      }
    }
  }
  &-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    position: relative;
  }
  &-dots{
    position: absolute;
    right: -110px;
    top: 63px;
  }
  &-icon{
    height: 45px;
    width: 45px;
    transform: rotate(-45deg);
    &__circle{
      width: 98px;
      height: 98px;
      border-radius: 50%;
      background: #fff;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__wrapper{
      width: 125px;
      height: 125px;
      background-color: #c22525;
      background-image: linear-gradient(to right, #73d7ee 0%, #0fc0e9 100%);
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      transform: rotate(45deg) translateX(-50%);
      position: absolute;
      top: 112px;
      left: 50%;
      margin-left: -18px;
      transition: all 0.3s;
    }
  }
}


.task-block:hover{
  .task-icon__wrapper{
    transform: rotate(45deg) translateX(-50%) scale(1.3);
  }
}

.work{
  padding: 100px 0px;
  background-color: #fafafa;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &-dots{
    position: absolute;
    left: -119px;
    top: -58px;
  }
  &-blockImg{
    flex: 0 0 405px;
    height: 405px;
    width: 405px;
    padding-top: 42px;
    padding-bottom: 33px;
    background: #fff;
    text-align: center;
    margin-right: 78px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    p{
      color: #1a1a1a;
      font-family: "Myriad R";
      font-size: 19px;
      line-height: 30px;
      margin-top: 35px;
    }
  }
  img{
    width: 276px;
    margin: 0 auto;
  }
  h3{
    text-align: left;
    margin-bottom: 50px;
    &::before{
      transform: none;
      left: 0;
      bottom: -24px;
    }
  }
  p{
    margin-bottom: 38px;
  }
  a{
    width: 210px;
    height: 49px;
    border-radius: 25px;
    text-decoration: none;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #98d051;
    color: #ffffff;
    font-family: "SF H";
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s;
    &:hover{
      box-shadow: 0px 0px 10px #98d051;
    }
  }
}

.statistics{
  padding: 88px 0px;
  background: url(../img/statistics/statistics-bg.jpg) no-repeat center / cover;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-block{
    text-align: center;
    width: 100%;
    height: 65px;
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &::before{
      content: '';
      display: block;
      width: 0px;
      height: 83px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-right: 1px solid rgba(255,255,255,0.25);
    }
    &:last-child::before{
      display: none;
    }
    strong{
      color: #f7c740;
      font-family: "Roboto Slab";
      font-size: 40px;
      font-weight: 400;
      line-height: 28px;
    }
    p{
      color: #ffffff;
      font-family: "SF R";
      font-size: 16px;
      line-height: 30px;
    }
  }
}

.skills{
  padding-top: 92px;
  text-align: center;
  .container{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 67px;
  }
  h3{
    margin: 0 auto;
    margin-bottom: 55px;
    max-width: 375px;
    &::before{
      bottom: -24px;
    }
  }
  h4{
    color: #1a1a1a;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  p{
    a{
      color: #3ecbeb;
      &:hover{
        text-decoration: none;
      }
    }
  }
}

.clients{
  padding-top: 55px;
  padding-bottom: 70px;
  h4{
    margin-bottom: 30px;
    color: #1a1a1a;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  &-slide{
    width: 145px;
    height: 81px;
    border: 1px solid #e6e6e6;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-container{
    overflow: hidden;
  }
  &-wrapper{
    position: relative;
  }
  // slider
  .swiper-pagination-bullet{
    background-color: #e5e5e5;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    opacity: 0.5;
    outline: none;
  }
  .swiper-pagination-bullet-active{
    opacity: 1;
    background-color: #0fc0e9;
  }
  .swiper-pagination{
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.contact{
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #fafafa;
  h3{
    margin: 0 auto;
    margin-bottom: 70px;
    max-width: 540px;
  }
  p{
    color: #737373;
    font-family: "SF R";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 25px;
    text-align: center;
    display: none;
  }
  &-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    position: relative;
  }
  &-dots{
    position: absolute;
    top: -71px;
    right: -92px;
    &_2{
      position: absolute;
      left: -49px;
      bottom: -57px;
    }
  }
  &-block{
    padding: 50px 10px;
    text-align: center;
    background: #fff;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 2;
    img{
      margin: 0 auto;
      transition: all 0.4s;
    }
    p{
      margin-top: 20px;
      margin-bottom: 0px;
      color: #737373;
      font-family: "SF R";
      font-size: 16px;
      display: block;
    }
    a{
      color: #1a1a1a;
      font-family: "SF B";
      font-size: 18px;
      text-decoration: none;
      position: relative;
      display: inline-block;
      text-align: center;
      &::before{
        content: '';
        display: block;
        height: 0px;
        width: 100%;
        border-top: 1px solid #1a1a1a;
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: scale(0);
        transition: all 0.4s;
      }
      &:hover{
        &::before{
          transform: scale(1);
        }
      }
    }
    &_mail{
      img{
        width: 57px;
        height: 57px;
      }
    }
    &_tel{
      img{
        width: 55px;
        height: 57px;
      }
    }
    &_telegram{
      img{
        width: 56px;
        height: 49px;
      }
    }
    &_whatsapp{
      img{
        width: 49px;
        height: 49px;
      }
    }
    &_whatsapp, &_telegram{
      a{
        &::before{
          display: none;
        }
        span{
            border-bottom: 1px solid #000;
        }
        img{
          display: inline-block;
          margin: 0;
          margin-left: 2px;
          height: auto;
          width: 16px;
          margin-bottom: -3px;
        }
        &:hover{
          span{
            border: none;
          }
        }
      }
    }
    &:hover{
      img{
        transform: scale(1.3);
      }
    }
  }
}

.footer{
  padding: 45px 0px;
  background: url(../img/footer/footer-bg.jpg) no-repeat center / cover;
  color: #fafafa;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .st0{fill:#fafafa;}
  p{
    font-family: "SF R";
    font-size: 14px;
      color: #fafafa;
    a{
      color: #fafafa;
      font-family: "SF R";
      font-size: 14px;
      text-decoration: none;
      border-bottom: 1px solid #fafafa;
      &:hover{
        border: none;
      }
    }
    span{
      margin: 0px 24px;
      opacity: 0.3;
      font-size: 20px;
    }
  }
}

.social{
  height: 22px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  a{
    color: #fafafa;
    font-size: 18px;
    text-decoration: none;
    margin-left: 24px;
    &:first-child{
      margin: 0;
    }
    &:last-child{
      font-size: 20px;
    }
    svg{
      width: 18px;
      height: 15px;
      position: relative;
      right: 2px;
      top: 2px;
    }
    &:hover{
      opacity: 0.8;
    }
  }
}
// PAGE
.page{
  .footer{
    background: #1a1a1a;
    .container{
      max-width: 740px;
      padding: 0px 20px;
    }
  }
  .header{
    margin: 0 auto;
    max-width: 740px;
    background: transparent;
    .container{
      max-width: 740px;
      background: #fff;
      padding: 0 20px;
    }
    a{
      margin: 0;
      display: inline-block;
    }
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after{
      background: #000;
    }
    .st2{fill:none;stroke:#000;stroke-width:3;stroke-miterlimit:10;}
    .st3{fill:#000;}
  }
  &-container{
    max-width: 740px;
    background: #fff;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 40px;
  }
  .store .page-container{
    padding-bottom: 100px;
  }
}
// Store
.store{
  background: #000 url(../img/page-desktop/main-bg.png) no-repeat;
  text-align: center;
  &-logo{
    width: 100%;
    padding-top: 104px;
    padding-bottom: 123px;
    text-align: center;
    border: 1px solid #e6e6e6;
    margin-bottom: 40px;
    img{
      margin: 0 auto;
    }
  }
  h1{
    color: #000000;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 30px;
    span{
      font-family: "Roboto Slab";
      font-weight: 400;
      display: block;
    }
  }
  a{
    text-decoration: none;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    span{
      color: #f6c125;
      font-family: "SF H";
      font-size: 14px;
      line-height: 34px;
      text-decoration: underline;
    }
    img{
      width: 13px;
      height: 13px;
      margin-right: 6px;
    }
    &:hover{
      span{
        text-decoration: none;
      }
    }
  }
  form{
    width: 361px;
    margin: 0 auto;
    text-align: left;
    display: none;
    input[type="email"]{
      width: 361px;
      height: 49px;
      border-radius: 25px;
      border: 1px solid #e6e6e6;
      background-color: #ffffff;
      color: #1a1a1a;
      font-family: "SF R";
      font-size: 14px;
      line-height: 24px;
      padding-left: 20px;
      outline: none !important;
    }
    button{
      width: 361px;
      height: 49px;
      border: none;
      display: block;
      border-radius: 25px;
      background-color: #f7c127;
      color: #ffffff;
      font-family: "SF H";
      font-size: 12px;
      line-height: 34px;
      text-transform: uppercase;
      margin: 10px auto;
    }
    input[type="checkbox"]{
      display: none;
    }
    input[type="checkbox"] + label{
      display: inline-block;
      margin-bottom: 35px;
      width: 15px;
      height: 15px;
      border: 1px solid #e6e6e6;
      background-color: #ffffff;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
      &::after{
        content: 'Принимаю условия сервиса';
        display: block;
        width: 300px;
        color: #737373;
        font-family: "SF R";
        font-size: 12px;
        line-height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        text-align: left;
        transition: all 0.3s;
      }
      &::before{
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 8px;
        width: 10px;
        background: url(../img/store/checked.svg) no-repeat center / cover;
        opacity: 0;
      }
      &:hover{
        border: 1px solid #1a1a1a;
        &::after{
          color: #1a1a1a;
        }
      }
    }
    input[type="checkbox"]:checked + label{
      &::before{
        opacity: 1;
      }
    }
  }
  &-promo{
    span{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 361px;
      height: 49px;
      border-radius: 25px;
      background-color: #f2f2f2;
      color: #1a1a1a;
      font-family: "SF H";
      font-size: 14px;
      line-height: 34px;
      text-transform: uppercase;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  &-btn{
    a{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 361px;
      height: 49px;
      border-radius: 25px;
      background-color: #98d051;
      color: #fff;
      font-family: "SF H";
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  p{
    color: #737373;
    font-family: "SF R";
    font-size: 15px;
    line-height: 24px;
    max-width: 540px;
    margin: 0 auto;
  }
  h3, h2{
    color: #1a1a1a;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 45px;
    max-width: 400px;
    &::before{
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -22px;
      width: 60px;
      height: 0px;
      border-top: 2px solid #0fc0e9;
    }
  }
  &-terms{
    padding: 40px 20px;
    background-color: #fafafa;
    width: 740px;
    margin-left: -20px;
    margin-bottom: 40px;
    h3{
      margin-bottom: 40px;
    }
    p{
      max-width: none;
    }
  }
  &-slider{
    overflow: hidden;
    margin-top: 35px;
    strong{
      color: #1a1a1a;
      font-family: "SF B";
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      float: left;
      padding: 18px 10px 23px 20px;
    }
  }
  &-block{
    width: 278px;
    border: 1px solid #e6e6e6;
    img{
      border-bottom: 1px solid #e6e6e6;
    }
  }
  &-sliderWrapper{
    position: relative;
  }
  .swiper-pagination-bullet{
    background-color: #e5e5e5;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    opacity: 0.5;
    outline: none;
  }
  .swiper-pagination-bullet-active{
    opacity: 1;
    background-color: #0fc0e9;
  }
  .swiper-pagination{
    bottom: -57px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// PAGE-DESKTOP
.desktop{
  background: #000 url(../img/page-desktop/main-bg.png) no-repeat;
  h1{
    color: #1a1a1a;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 40px;
    position: relative;
    &::before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -22px;
      width: 60px;
      height: 0px;
      border-top: 2px solid #0fc0e9;
    }
  }
  strong{
    color: #1a1a1a;
    font-family: "SF M";
    font-size: 16px;
    line-height: 28px;
    display: block;
    margin-bottom: 20px;
  }
  p{
    color: #737373;
    font-family: "SF R";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
    a{
      color: #0fc0e9;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
  ul{
    padding-left: 21px;
    margin-top: 10px;
    margin-bottom: 35px;
    list-style-type: none;
    li{
      color: #737373;
      font-family: "SF R";
      font-size: 15px;
      line-height: 30px;
      margin-bottom: 0px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: flex-start;
      span{
        margin-right: 14px;
      }
    }
  }
  h3{
    color: #1a1a1a;
    font-family: "SF B";
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 15px;
    text-align: left;
    &::before{
      display: none;
    }
  }
  img{
    float: left;
    margin-right: 20px;
    margin-top: 4px;
  }
  blockquote{
    padding: 50px 0px;
    padding-left: 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    &::before, &::after{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 80%;
      max-width: 700px;
      height: 0px;
      border-top: 1px solid #e6e6e6;
    }
    &::before{
      top: 0;
    }
    &::after{
      bottom: 0;
    }
    img{
      position: static;
      width: 46px;
      height: 30px;
      margin-right: 24px;
      margin-top: 8px;
    }
    p{
      color: #1a1a1a;
      font-family: "SF M";
      font-size: 17px;
      line-height: 28px;
      margin: 0;
      padding: 0;
      max-width: 900px;
    }
  }
  h2{
    color: #1a1a1a;
    font-family: "Roboto Slab";
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
    text-align: left;
    &::before{
      display: none;
    }
  }
  ol{
    padding-left: 16px;
    margin-top: 30px;
    list-style-type: none;
    li{
      color: #737373;
      font-family: "SF R";
      font-size: 15px;
      line-height: 24px;
      margin-bottom: 0px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: flex-start;
      span{
        margin-right: 14px;
        color: #bfbfbf;
        font-family: "SF R";
        font-size: 14px;
        line-height: 30px;
      }
    }
  }
  &-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 47px;
    margin-top: 20px;
    img{
      margin: 0;
      float: none;
    }
  }
}

@media(max-width: 1200px){
  .container{
    max-width: none;
    width: 100%;
    padding: 0px 20px;
  }
  .task{
    padding-top: 80px;
    &-block{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media(max-width: 992px){
  h2, h3{
    font-size: 30px;
    line-height: 36px;
  }
  .main{
    h1{
      font-size: 40px;
      line-height: 50px;
    }
    img{
      width: 150px;
      right: 10px;
    }
  }
  .task{
    padding-top: 80px;
    padding-bottom: 80px;
    &-block{
      padding-left: 10px;
      padding-right: 10px;
      width: 45%;
      margin: 0 10px;
      margin-bottom: 20px;
    }
    &-grid{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .work{
    &-blockImg{
      flex: 0 0 300px;
      height: auto;
      padding-bottom: 10px;
    }
  }
  .statistics{
    padding: 40px 0px;
  }
  .statistics-block p{
    line-height: 20px;
  }
  .statistics-block{
    height: 76px;
  }
  .skills{
    padding-top: 50px;
  }
  .contact{
    padding: 50px 0px;
    overflow: hidden;
  }
  .contact-grid{
    grid-template-columns: 1fr 1fr;
  }
  .contact-block{
    margin-bottom: 30px;
  }
}

@media(max-width: 768px){
  .main{
    img{
      width: 108px;
    }
  }
  .task{
    padding-bottom: 50px;
  }
  .task-grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .task-block{
    margin: 0 auto;
    width: 400px;
    margin-bottom: 20px;
  }
  .work{
    padding: 60px 0px;
    .container{
      flex-wrap: wrap;
      justify-content: center;
    }
    &-blockImg{
      flex: 0 0 auto;
      margin: 0;
      margin-bottom: 30px;
    }
  }
  .statistics{
    background: url(../img/statistics/statistics-bg_mobile.jpg) no-repeat center / cover;
  }
  .statistics .container{
    flex-direction: column;
  }
  .statistics-block{
    margin-bottom: 40px;
    height: 60px;
    &::before{
      display: none;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  .footer .container{
    flex-direction: column;
    justify-content: center;
  }
  .footer{
    p{
      margin-bottom: 20px;
    }
  }
}

@media(max-width: 739px){
  .header{
    height: 84px;
  }
  .page{
    .header{
      margin-bottom: 0;
      .container{
        padding: 0px 10px;
      }
    }
    &-container{
      padding: 0px 10px 30px 10px;
    }
    .store .page-container{
      padding-bottom: 78px;
    }
  }
  .store{
    background: #fff;
    &-logo{
      padding-top: 59px;
      padding-bottom: 73px;
      margin-bottom: 20px;
      img{
        width: 60%;
        max-width: 200px;
      }
    }
    .swiper-pagination{
      bottom: -47px;
    }
    h1{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 28px;
    }
    a{
      margin-bottom: 25px;
    }
    form{
      width: 300px;
      input[type="email"], button{
        width: 300px;
        height: 45px;
      }
      label{
        margin-bottom: 25px;
      }
    }
    &-promo{
      span{
        max-width: 400px;
        width: 300px;
        height: 45px;
        border-radius: 23px;
      }
    }
    &-btn{
      a{
        max-width: 400px;
        width: 300px;
        height: 45px;
        border-radius: 23px;
        font-size: 12px;
        line-height: 16px;
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
    h2, h3{
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 40px;
      &::before{
        bottom: -18px;
      }
    }
    &-terms{
      width: 100%;
      margin: 0;
      position: relative;
      padding: 35px 0px;
      margin-bottom: 25px;
      p{
        position: relative;
        z-index: 1;
      }
      &::before{
        content: '';
        height: 100%;
        width: 130%;
        background: #fafafa;
        position: absolute;
        top: 0;
        left: -10px;
        z-index: 0;
      }
    }
    &-slider{
      margin-top: 25px;
    }
    &-block{
      width: 270px;
    }
  }
}

@media(max-width: 576px){
  .container{
    max-width: 100%;
    padding: 0px 10px;
  }
  h2, h3{
    font-size: 20px;
    line-height: 44px;
  }
  .main .container{
    position: static;
  }
  .header .container{
    justify-content: center;
  }
  .header{
    height: 84px;
    margin-bottom: 40px;
  }
  .main{
    background: url(../img/main/main-bg_mobile.jpg) no-repeat center / cover;
    padding-bottom: 66px;
    text-align: center;
    h1{
      font-size: 29px;
      line-height: 34px;
      margin-bottom: 22px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 25px;
    }
    &-btn{
      a{
        margin: 0 auto;
        width: 190px;
        height: 45px;
        border-radius: 23px;
        font-size: 14px;
      }
    }
    img{
      display: none;
    }
  }
  .task{
    padding-top: 22px;
    padding-bottom: 30px;
    h2{
      margin-bottom: 30px;
      &::before{
        bottom: -12px;
      }
    }
    p{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &-dots{
      display: none;
    }
    &-block{
      padding-top: 190px;
      margin-bottom: 10px;
      width: 100%;
      max-width: 400px;
      h5{
        margin-bottom: 16px;
      }
      &__order{
        height: 100px;
        width: 100px;
        left: -50px;
        bottom: -50px;
        span{
          font-size: 16px;
          right: 20px;
          top: 20px;
        }
      }
      &_qr{
        outline: 1px solid #17c2e9;
        &:hover{
          outline: 1px solid #17c2e9;
        }
      }
      &_promocode{
        outline: 1px solid #acd775;
        &:hover{
          outline: 1px solid #acd775;
        }
      }
      &_cart{
        outline: 1px solid #f6c12a;
        &:hover{
          outline: 1px solid #f6c12a;
        }
      }
    }
    &-icon{
      height: 36px;
      width: 36px;
      &__circle{
        width: 78px;
        height: 78px;
      }
      &__wrapper{
        width: 100px;
        height: 100px;
        top: 90px;
      }
    }
  }

  .task-block:hover{
    .task-icon__wrapper{
      transform: rotate(45deg) translateX(-50%);
    }
  }

  .work{
    padding-top: 25px;
    padding-bottom: 60px;
    text-align: center;
    &-blockImg{
      display: none;
    }
    h3{
      text-align: center;
      margin-bottom: 30px;
      &::before{
        left: 50%;
        transform: translateX(-50%);
        bottom: -13px;
      }
    }
    p{
      font-size: 15px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    a{
      margin: 0 auto;
      width: 190px;
      height: 45px;
      border-radius: 23px;
      font-size: 14px;
    }
    &-dots{
      display: none;
    }
  }
  .statistics{
    &-block{
      height: 55px;
      margin-bottom: 30px;
      strong{
        font-size: 30px;
      }
      p{
        font-size: 14px;
      }
    }
  }
  .skills{
    padding-top: 65px;
   .container{
     padding-bottom: 26px;
   }
   h3{
     font-size: 20px;
     line-height: 26px;
     max-width: 80%;
     margin-bottom: 36px;
     &::before{
       bottom: -18px;
     }
   }
   p{
     font-size: 15px;
     line-height: 24px;
   }
   h4{
     font-size: 20px;
   }
  }
  .clients{
     padding-top: 22px;
     padding-bottom: 80px;
   h4{
     font-size: 16px;
     margin-bottom: 10px;
     font-weight: bold;
   }
   &-slide{
     height: 58px;
   }
  }
  .contact{
     padding-top: 28px;
     padding-bottom: 40px;
   h3{
     line-height: 26px;
     margin-bottom: 35px;
   }
   p{
     display: block;
   }
   &-dots{
     display: none;
     &_2{
       display: none;
     }
   }
   &-grid{
     grid-template-columns: 1fr;
   }
   &-block{
     display: -webkit-flex;
     display: -ms-flex;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     padding: 21px 10px 24px 25px;
     text-align: left;
     margin-bottom: 10px;
     img{
       margin: 0;
       margin-right: 18px;
     }
     p{
       margin: 0;
       font-size: 14px;
       line-height: 20px;
       text-align: left;
     }
     a{
       font-size: 16px;
     }
     &_mail{
       img{
         height: 31px;
         width: 31px;
       }
     }
     &_tel{
       img{
         height: 33px;
         width: 32px;
       }
     }
     &_telegram{
       img{
         height: 30px;
         width: 34px;
       }
       span{
         display: inline-block;
         height: 25px;
       }
     }
     &_whatsapp{
       img{
         height: 31px;
         width: 31px;
       }
       span{
         display: inline-block;
         height: 25px;
       }
     }
   }
  }
  .footer{
    background: #1a1a1a;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 44px;
    p{
     margin-bottom: 56px;
     position: relative;
     line-height: 20px;
     span{
       display: none;
     }
     a{
       display: block;
       margin-top: 8px;
     }
     &::before{
       content: '';
       position: absolute;
       bottom: -26px;
       left: 50%;
       transform: translateX(-50%);
       display: block;
       width: 37px;
       height: 0px;
       border: 1px solid #fafafa;
       opacity: 0.3;
     }
    }
  }
  .social{
    a{
      margin-left: 20px;
    }
  }
  .menu-btn {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -9.5px;
    border-radius: 1px;
    width: 19px;
    height: 2px;
  }
  .menu-btn span::before {
    transform: translateY(-6px);
    width: 24px;
    margin-left: auto;
  }
  .menu-btn_active span {
    height: 0;
  }
  .menu-btn span::after {
    transform: translateY(6px);
    width: 14px;
    margin-left: auto;
  }
  .menu-btn_active span:before {
    transform: rotate(-45deg);
    transform-origin: center;
    background: #000;
    width: 24px;
  }
  .menu-btn_active span:after {
    transform: rotate(45deg);
    transform-origin: center;
    background: #000;
    width: 24px;
  }
  .mobile-menuWrapper{
    background: #fff;
  }
  .mobile-menu .mobile-menuNav a{
     font-size: 16px;
     margin-bottom: 20px;
     text-transform: none;
  }
  .mobile-menu{
    .mobile-menuNav{
     margin-bottom: 32px;
     position: relative;
     &::before{
       content: '';
       position: absolute;
       display: block;
       bottom: -35px;
       left: 50%;
       transform: translateX(-50%);
       width: 37px;
       height: 0px;
       border-top: 1px solid #e6e6e6;
     }
    }
    .social{
     margin-top: 31px;
    }
  }
  .desktop{
    h1{
      font-size: 22px;
    }
    ul, ol{
      padding-left: 0;
    }
    ol{
      li{
        margin-bottom: 10px;
      }
    }
    img{
      margin-bottom: 15px;
      float: none;
    }
    blockquote{
      flex-direction: column;
      justify-content: center;
      padding: 20px 0px;
      img{
        margin: 0 auto;
        margin-bottom: 10px;
      }
      &::before, &::after{
        width: 100%;
      }
    }
    h2{
      font-size: 21px;
    }
    &-gallery{
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      img{
        margin: 0 auto;
      }
    }
  }
}
@media(max-height: 500px){
  .mobile-menuWrapper{
    padding-top: 60px;
  }
}
