// FONTS
@font-face {
    font-family: 'Trueno Lt';
    src: url('../fonts/TruenoLt.eot');
    src: url('../fonts/TruenoLt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TruenoLt.woff2') format('woff2'),
        url('../fonts/TruenoLt.woff') format('woff'),
        url('../fonts/TruenoLt.ttf') format('truetype'),
        url('../fonts/TruenoLt.svg#TruenoLt') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Trueno Bl';
    src: url('../fonts/TruenoBlk.eot');
    src: url('../fonts/TruenoBlk.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TruenoBlk.woff2') format('woff2'),
        url('../fonts/TruenoBlk.woff') format('woff'),
        url('../fonts/TruenoBlk.ttf') format('truetype'),
        url('../fonts/TruenoBlk.svg#TruenoBlk') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Trueno Bd';
    src: url('../fonts/TruenoBd.eot');
    src: url('../fonts/TruenoBd.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TruenoBd.woff2') format('woff2'),
        url('../fonts/TruenoBd.woff') format('woff'),
        url('../fonts/TruenoBd.ttf') format('truetype'),
        url('../fonts/TruenoBd.svg#TruenoBd') format('svg');
    font-weight: bold;
    font-style: normal;
}

@keyframes show{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes flare{
  from{
    transform: rotate(-45deg) translateY(-150px);
  }
  to{
    transform: rotate(-45deg) translateY(250px);
  }
}


*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
  overflow-x: hidden;
}

.container{
  width: 1110px;
  margin: 0 auto;
}

.header{
  font-family: 'Trueno Lt';
  &-logo{
    position: relative;
    z-index: 2;
  }
  &-top{
    width: 100%;
    height: 50px;
    background-color: #472424;
    .container{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-menu{
    height: 50px;
    line-height: 50px;
    &__link{
      font-size: 13px;
      margin-right: 40px;
      color: #fff;
      text-decoration: none;
      &:last-child{
        margin-right: 0;
      }
      &:hover{
        text-decoration: none;
        color: #fff;
      }
    }
  }
  &-wrapper{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    height: 50px;
  }
  &-basket{
    height: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    padding-right: 20px;
    cursor: pointer;
    &__icon{
      margin-right: 6px;
      margin-top: -4px;
    }
    &__price{
      color: #fff;
      font-size: 13px;
      margin-right: 3px;
    }
    &__item{
      color: #dcc5b8;
      font-size: 13px;
    }
  }
  &-input{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    &__link{
      padding: 0px 20px;
      color: #fff;
      text-decoration: none;
      line-height: 50px;
      transition: all 0.3s;
      &:hover{
        text-decoration: none;
        color: #fff;
        background-color: #ff7373;
      }
    }
  }
  &-bottom{
    height: 76px;
    background-color: #623232;
    .container{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-nav{
    height: 76px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    &__link{
      height: 76px;
      line-height: 76px;
      color: #fff;
      padding: 0px 10px;
      text-decoration: none;
      margin-right: 16px;
      position: relative;
      &:last-child{
        margin-right: 0;
      }
      &::before{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #ff7373;
        bottom: 0;
        left: 0;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.3s;
      }
      &:hover{
        text-decoration: none;
        color: #fff;
        &::before{
          transform: scale(1);
        }
      }
    }
  }
}

.active-link{
  &::before{
    transform: scale(1);
  }
}

.main{
  padding-top: 133px;
  padding-bottom: 80px;
  background-color: #f0efee;
  &-content{
    width: 50%;
    margin-left: auto;
  }
  .container{
    position: relative;
  }
  &-sneaker{
    position: absolute;
    top: -220px;
    left: -400px;
  }
  &-overtitle{
    font-size: 30px;
    font-family: "Trueno Lt";
    color: #623232;
  }
  &-title{
    font-size: 70px;
    color: #623232;
    font-family: 'Trueno Bl';
    margin-top: 18px;
    margin-bottom: 24px;
  }
  &-undertitle{
    font-size: 50px;
    color: #ff7373;
    font-family: 'Trueno Bl';
  }
  &-text{
    font-size: 16px;
    color: #8a8784;
    font-family: 'Trueno Lt';
    margin: 36px 0px;
    max-width: 400px;
  }
  &-btn{
    font-family: 'Trueno Bd';
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    width: 255px;
    height: 48px;
    background-color: #ff7373;
    cursor: pointer;
  }
}

.goods{
  padding: 50px 0px;
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &-block{
    text-align: center;
    font-size: 30px;
    position: relative;
    &__overtitle{
      font-family: 'Trueno Lt';
      position: relative;
      z-index: 2;
    }
    &__title{
      font-family: 'Trueno Bd';
      position: relative;
      text-transform: uppercase;
      z-index: 2;
    }
    &__btn{
      position: relative;
      z-index: 2;
      text-transform: uppercase;
      font-family: 'Trueno Bd';
      text-align: center;
      border: none;
      cursor: pointer;
    }
    &_1{
      height: 540px;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      padding-top: 44px;
      padding-bottom: 50px;
      padding-left: 15px;
      .goods-block__overtitle{
        color: #fff;
      }
      .goods-block__title{
        color: #4bd8cd;
      }
      .goods-block__logo{
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .goods-block__img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }
      .goods-block__btn{
        color: #000;
        font-size: 16px;
        background-color: #4bd8cd;
        width: 211px;
        height: 48px;
        line-height: 48px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &_2{
      height: 255px;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: #ff7373;
      padding-left: 150px;
      padding-top: 59px;
      padding-bottom: 59px;
      .goods-block__overtitle{
        color: #fff;
      }
      .goods-block__title{
        color: #fff;
      }
      .goods-block__img{
        position: absolute;
        top: -22px;
        left: -22px;
      }
      .goods-block__btn{
        color: #fff;
        font-size: 16px;
        background-color: #623232;
        width: 145px;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        margin-top: 26px;
      }
    }
    &_3{
      height: 255px;
      width: 255px;
      padding-top: 146px;
      .goods-block__overtitle{
        color: #fff;
      }
      .goods-block__title{
        color: #ff7373;
      }
      .goods-block__img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
    &_4{
      height: 255px;
      width: 255px;
      padding-top: 34px;
      background-color: #cecece;
      .goods-block__overtitle{
        color: #6b7072;
      }
      .goods-block__title{
        color: #fff;
      }
      .goods-block__img{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.product{
  padding: 50px 0px;
  &-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &-item{
    transform-style: preserve-3d;
  }
  &-block{
    width: 255px;
    height: 350px;
    border: 1px solid #e0dfde;
    background-color: #ffffff;
    position: relative;
    padding: 29px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    pointer-events: none;
    transform: translateZ(0);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    transform-origin: center center;
  }
  &-discount{
    position: absolute;
    top: 23px;
    right: 0;
    width: 61px;
    height: 28px;
    background-color: #ff7373;
    font-family: "Trueno Bd";
    font-size: 16px;
    color: #fff;
    line-height: 28px;
    text-align: center;
  }
  &-price{
    font-family: 'Trueno Lt';
    font-size: 24px;
    color: #ff7373;
    position: absolute;
    left: 29px;
    top: 27px;
    span{
      color: #8a8784;
      font-size: 16px;
      text-decoration: line-through;
      margin-top: 5px;
      display: block;
    }
    &__default{
      color: #8a8784;
    }
  }
  &-male{
    font-family: 'Trueno Bd';
    color: #8a8784;
    font-size: 16px;
  }
  &-name{
    color: #8a8784;
    font-family: 'Trueno Lt';
    font-size: 16px;
    margin: 10px 0px;
  }
  &-id{
    color: #bdb9b5;
    font-size: 13px;
    font-family: 'Trueno Lt';
  }
}

.product-tabs{
  margin-bottom: 50px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-tab{
  cursor: pointer;
  color: #bdb9b5;
  font-size: 30px;
  font-family: 'Trueno Lt';
  text-transform: uppercase;
  margin-right: 38px;
  &:last-child{
    margin-right: 0;
  }
}
.product-tab-active{
  color: #623232;
  font-family: 'Trueno Bd';
}

.sponsors{
  padding: 50px 0px;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.news{
  padding: 100px 0px;
  &-title{
    color: #623232;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Trueno Bd';
    margin-bottom: 50px;
    text-align: center;
  }
  &-wrapper{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-icon{
    margin-right: 5px;
    margin-bottom: -5px;
  }
  &-back, &-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  &-content{
    color: #fff;
    background-color: #472424;
    background-image: linear-gradient(45deg, #472424 0%, rgba(71, 36, 36, 0) 100%);
  }
  &-back{
    background-color: #ff7373;
    transform: rotateY( 180deg );
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    &__btn{
      color: #fff;
      font-family: 'Trueno Bd';
      border: none;
      background: transparent;
      border: 2px solid #fff;
      padding: 20px 80px;
      cursor: pointer;
      z-index: 10;
      position: relative;
    }
  }
  &-blockContent{
    position: absolute;
    bottom: 30px;
    left: 30px;
    max-width: 220px;
  }
  &-post{
    position: relative;
    height: 350px;
    width: 350px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 1s;
    &:hover{
      transform: rotateY(180deg);
    }
    &__img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    &__date{
      font-family: 'Trueno Bd';
      font-size: 16px;
      z-index: 10;
      position: relative;
    }
    &__text{
      font-family: 'Trueno Lt';
      margin: 10px 0px;
      font-size: 13px;
      z-index: 10;
      position: relative;
    }
    &__comment{
      font-size: 13px;
      font-family: 'Trueno Lt';
      color: #ff7373;
      text-decoration: none;
      z-index: 10;
      position: relative;
      &:hover{
        text-decoration: underline;
        color: #ff7373;
      }
    }
  }
}

.support{
  padding: 73px 0px;
  background-color: #ff7373;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
  &-btn{
    font-family: "Trueno Bd";
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background-color: #623232;
    border: none;
    width: 211px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
  }
  &-title{
    font-family: "Trueno Bd";
    font-size: 39px;
    text-transform: uppercase;
    margin-bottom: 14px;
    color: #fff;
  }
  &-text{
    font-family: 'Trueno Lt';
    font-size: 16px;
    color: #fff;
  }
  &-icon{
    margin-right: 30px;
  }
}

.footer{
  padding: 50px 0px;
  background-color: #623232;
  &-top{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 47px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
  }
  &-item{
    text-align: center;
    max-width: 124px;
    height: 110px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__text{
      color: #fff;
      font-size: 16px;
      font-family: "Trueno Lt";
    }
  }
  &-middle{
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 288px 104px 104px 104px 154px;
    grid-column-gap: 86px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
  }
  &-blockIcon{
    background-color: #ff7373;
    width: 55px;
    height: 55px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  &-contactBlock{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &-contact{
    &__title{
      color: #ff7373;
      font-family: "Trueno Bd";
      font-size: 16px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    &__text{
      color: #fff;
      font-family: "Trueno Lt";
      font-size: 16px;
      text-decoration: none;
    }
  }
  &-list{
    list-style-type: none;
    &__title{
      color: #ff7373;
      text-transform: uppercase;
      font-family: 'Trueno Bd';
      font-size: 16px;
      margin-bottom: 20px;
    }
    &__item{
      margin-bottom: 20px;
    }
    &__link{
      color: #fff;
      text-decoration: none;
      font-family: 'Trueno Lt';
    }
  }
  &-bottom{
    padding-top: 50px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__text{
      font-family: "Trueno Lt";
      color: #fff;
      font-size: 16px;
    }
  }
  &-soc{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    &__link{
      margin-left: 23px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

.show{
  display: grid;
  animation: show 1s;
}
.db{
  display: block;
  animation: show 1s;
}
.hide{
  display: none;
}

.mobile-menu{
  position: absolute;
  height: 100vh;
  min-height: 480px;
  width: 100%;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #623232;
  z-index: 99;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 0px;
  transition: all 0.4s;
  transform-origin: center center;
  transform: scale(0);
  &__link{
    font-family: 'Trueno Bd';
    font-size: 25px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu-btn {
  display: none;
  width: 50px;
  height: 50px;
  border: none;
  background: transparent;
  position: relative;
  z-index: 100;
  outline: none;
  cursor: pointer;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -15px;
  width: 30px;
  height: 2px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-8px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(8px);
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
}

.flare{
  position: relative;
  overflow: hidden;
  &::before{
    content: '';
    display: block;
    position: absolute;
    height: 10px;
    width: 150%;
    background: #fff;
    left: -50px;
    transform: rotate(-45deg) translateY(-150px);
  }
  &:hover{
    &::before{
      animation: flare 1s
    }
  }
}


@media (max-width: 1200px){
  .container{
    max-width: 960px;
  }
  .main{
    overflow: hidden;
  }
  .main-sneaker{
    width: 700px;
    left: -200px;
    bottom: -120px;
    top: inherit;
  }
  .product-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
  .news-post{
    width: 300px;
    height: 300px;
  }
  .footer-middle{
    grid-column-gap: 50px;
  }
  .goods-block_1{
    height: 450px;
    width: 450px;
    .goods-block__logo{
      left: 0;
      top: 0;
    }
  }
  .goods-block_2, .goods-block_3, .goods-block_4{
    height: 210px;
    width: 210px;
  }
  .goods-block_2{
    width: 450px;
    padding-top: 40px;
    .goods-block__img{
      width: 173px;
    }
  }
  .goods-block_3{
    padding-top: 120px;
  }
  .goods-block_4{
    padding-top: 20px;
  }
  .goods .container{
    grid-template-columns: repeat(5,1fr)
  }
  .goods-block_1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
  }
  .goods-block_2{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
  }
  .goods-block_3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
  }
  .goods-block_4{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
  }
}

@media (max-width: 992px){
  .container{
    max-width: 720px;
  }
  .header-bottom{
    height: auto;
    padding-top: 20px;
  }
  .header-bottom .container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .main{
    padding-top: 50px;
  }
  .main-sneaker{
    width: 580px;
  }
  .product-wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .sponsors .container{
    flex-wrap: wrap;
    .sponsors-img{
      width: 12%;
    }
  }
  .news-wrapper{
    flex-wrap: wrap;
    justify-content: center;
  }
  .news-post{
    margin: auto;
    margin-bottom: 30px;
  }
  .support-title{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .support-text{
    font-size: 13px;
  }
  .footer-top{
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-item{
    margin-bottom: 30px;
    max-width: 160px;
  }
  .footer-middle{
    grid-template-columns: 2fr 1fr 1fr;
    grid-row-gap: 40px
  }
  .footer-list:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (max-width: 768px){
  .container{
    max-width: 540px;
  }
  .header-menu, .header-nav{
    display: none;
  }
  .header-bottom .container{
    justify-content: space-between;
  }
  .menu-btn{
    display: block;
  }
  .header-bottom{
    padding: 20px 0px;
  }
  .header-wrapper{
    justify-content: space-between;
    width: 100%;
  }
  .main{
    height: 800px;
    .container{
      height: 100%;
    }
  }
  .main-sneaker{
    left: -100px;
  }
  .main-content{
    width: 100%;
  }
  .ad{
    padding: 0px;
  }
  .sponsors .container .sponsors-img{
    width: 22%;
    margin: 20px;
  }
  .sponsors .container{
    justify-content: center;
  }
  .news{
    padding: 40px 0px;
  }
  .news-title{
    margin-bottom: 30px;
  }
  .support .container{
    flex-wrap: wrap;
  }
  .support-content{
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .support-btn{
    margin: 0 auto;
  }
  .footer-middle{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
  .footer-contact{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer-bottom{
    flex-wrap: wrap;
    justify-content: center;
    &__text{
      width: 100%;
      text-align: center;
      margin: 20px 0px;
    }
  }
  .ad{
    padding-top: 40px;
  }
  .goods-block_1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 300px;
    padding-top: 20px;
    .goods-block__overtitle{
      font-size: 19px;
    }
  }
  .goods-block_2{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 100%;
  }
  .goods-block_3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
  }
  .goods-block_4{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    .goods-block__img{
      width: 100%;
    }
  }
}

@media (max-width: 576px){
  .container{
    width: 100%;
    padding: 0px 15px;
  }
  .header-input__link{
    font-size: 13px;
    padding: 0px 15px;
  }
  .header-basket__item{
    text-align: center;
    margin-left: 5px;
  }
  .main{
    height: 700px;
  }
  .main-title{
    font-size: 42px;
  }
  .main-overtitle{
    font-size: 25px;
  }
  .main-undertitle{
    font-size: 35px;
  }
  .main-sneaker{
    width: 420px;
  }
  .product-tab{
    font-size: 18px;
    margin-right: 16px;
  }
  .product-wrapper{
    grid-template-columns: 1fr
  }
  .sponsors .container .sponsors-img{
    width: 80px;
  }
  .sponsors{
    padding-top: 0;
    padding-bottom: 30px;
  }
  .support-title{
    font-size: 17px;
  }
  .footer{
    padding-bottom: 30px;
  }
  .footer-top{
    padding-bottom: 15px;
  }
  .footer-middle{
    grid-template-columns: 1fr;
    padding: 20px 0px;
  }
  .footer-blockIcon{
    margin-right: 10px;
  }
  .footer-list:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .footer-bottom{
    padding-top: 25px;
  }
  .goods{
    padding-bottom: 10px;
  }
  .footer-bottom__text{
    font-size: 15px;
  }
  .goods .container{
    display: block;
  }
  .goods-block{
    margin: 0 auto;
    margin-bottom: 40px;
    width: 260px;
    height: 260px;
    &__logo{
      width: 40px;
      height: 40px;
    }
  }
  .goods-block_1{
    padding-top: 10px;
    .goods-block__overtitle{
      font-size: 16px;
    }
    .goods-block__btn{
      bottom: 20px;
    }
  }
  .goods-block_2{
    padding-left: 100px;
    padding-top: 20px;
    height: 210px;
    .goods-block__img{
      left: -55px;
    }
    .goods-block__overtitle{
      font-size: 16px;
    }
    .goods-block__title{
      font-size: 18px;
    }
    .goods-block__btn{
      margin-top: 80px;
    }
  }
  .goods-block_3{
    padding-top: 150px;
  }
}
