  // FONTS
  @font-face {
      font-family: 'Myriad B';
      src: url('../fonts/MyriadPro-Bold.eot');
      src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
          url('../fonts/MyriadPro-Bold.woff') format('woff'),
          url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
          url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
  }

  @font-face {
      font-family: 'Museo 100';
      src: url('../fonts/MuseoSansCyrl-100.eot');
      src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
          url('../fonts/MuseoSansCyrl-100.woff2') format('woff2'),
          url('../fonts/MuseoSansCyrl-100.woff') format('woff'),
          url('../fonts/MuseoSansCyrl-100.ttf') format('truetype'),
          url('../fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Museo 900';
      src: url('../fonts/MuseoSansCyrl-900.eot');
      src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
          url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
          url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
          url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
          url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
      font-weight: bold;
      font-style: normal;
  }

@keyframes puls {
  0%{
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
  }
  30%{
    opacity: 0.2;
  }
  80%{
    transform: translate(-50%,-50%) scale(1.4);
    opacity: 0;
  }
  100%{
    transform: translate(-50%,-50%) scale(1);
    opacity: 0;
  }
}

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

body{
  overflow-x: hidden;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

.container{
  width: 1140px;
  margin: 0 auto;
}

.header{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  &__top{
    height: 88px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 100%;
    }
  }
  &__contact{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
  }
  &__icon{
    margin-left: 20px;
    svg{
      path{
        fill: rgb(140, 140, 140);
        transition: fill 0.4s;
      }
    }
    &:hover{
      svg{
        path{
          fill: rgb(255, 255, 255);
        }
      }
    }
  }
  &__wrapper{
    margin-left: 60px;
    text-align: center;
    position: relative;
  }
  &__text{
    font-size: 18px;
    color: #7a7a7a;
  }
  &__tel{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    &__icon{
      position: absolute;
      bottom: 0px;
      left: -25px;
    }
  }
  &__bottom{
    padding-top: 15px;
  }
  &__nav{
    list-style-type: none;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item__down{
    position: relative;
    &::before{
      content: '';
      background: url(../img/main/menu-down.png) no-repeat center;
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 5px;
    }
  }
  &__link{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  &__point{
    display: block;
    height: 3px;
    width: 3px;
    background: #fff;
  }
}

.main{
  background: url(../img/main/main-bg.jpg) no-repeat center / cover;
  padding-bottom: 76px;
  &__wrapper{
    width: 946px;
    height: 430px;
    background: rgba(0,0,0,0.6);
    padding: 20px;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 46px;
  }
  &__block{
    border: 1px solid rgba(255,255,255,0.3);
    height: 100%;
    width: 100%;
  }
  &__features{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    &__link{
      font-size: 20px;
      color: #fff;
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      margin: 0 40px;
      display: inline;
      &:hover{
        text-decoration: none;
      }
    }
    &:first-child{
      margin-right: 100px;
      text-align: right;
    }
  }
  &__circle{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    &::before, &::after{
      content: '';
      position: absolute;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      border: 1px solid #fff;
      background: transparent;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) scale(1);
      animation: 2s puls infinite;
    }
    &::after{
      animation: 2s puls 0.5s infinite;
    }
  }
  &__bottom{
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.form{
  font-family: 'Fira Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 21px;
  padding: 26px 22px;
  &__block{
    width: 412px;
  }
  &__input{
    width: 100%;
    height: 60px;
    background: #fff;
    border-radius: 4px;
    padding-left: 20px;
    border: none;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 35px;
  }
  &__checkbox{
    display: none;
  }
  &__checkbox + label{
    height: 18px;
    width: 18px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #fff;
    position: relative;
    margin-right: 40px;
    margin-top: 6px;
  }
  &__checkbox + label::before{
    content: attr(data-room);
    position: absolute;
    left: 30px;
    bottom: -4px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
  }
  &__checkbox + label::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 23px;
    height: 15px;
    background: url(../img/main/checked.png) no-repeat center;
    display: none;
  }
  &__checkbox:checked + label::after{
    display: block;
  }
  &__label{
    display: block;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
  }
  &__range{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-top: 28px;
    .form__label{
      margin-right: 55px;
    }
    &__input{
      width: 100px;
      height: 50px;
      border-radius: 4px;
      background: #fff;
      color: #000;
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      border: none;
    }
    &__line{
      background-color: #fff;
      width: 20px;
      height: 2px;
      display: inline-block;
      margin: 0 10px;
    }
  }
  &__select{
    position: relative;
    background: #fff url(../img/main/select-icon.png) no-repeat right 13px center;
  }
  &__currency{
    position: relative;
    top: -14px;
    &__block{
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
      width: 100px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 4px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s;
      &-active{
        background-color: rgb(255, 245, 0);
        border: none;
        color: #000;
      }
    }
    &__b{
      font-family: 'Myriad B';
      font-weight: bold;
      font-size: 25px;
      margin-right: 10px;
    }
  }
  &__price{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    top: -20px;
    position: relative;
    &__input{
      width: 140px;
      height: 50px;
      border-radius: 4px;
      background: #fff;
      color: #000;
      font-weight: 400;
      font-size: 19px;
      text-align: center;
      border: none;
      padding-left: 7px;
    }
    &__line{
      display: inline-block;
      height: 2px;
      width: 10px;
      background-color: #fff;
      margin: 0px 5px;
    }
  }
  &__currency{
    margin-left: 10px;
    &__block{
      margin-bottom: 5px;
      cursor: pointer;
    }
  }
  &__btn{
    border-radius: 10px;
    background-color: rgb(234, 204, 98);
    width: 410px;
    height: 60px;
    color: #000;
    text-transform: uppercase;
    border: none;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 18px;
    position: relative;
    top: -16px;
    cursor: pointer;
  }
}
.irs--flat.irs-with-grid{
  margin-top: 4px;
}

.irs--flat .irs-handle{
  height: 19px;
  width: 19px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #000;
  top: 18px;

}
.irs--flat .irs-handle>i:first-child,
.irs--flat .irs-min, .irs--flat .irs-max,
.irs--flat .irs-min, .irs--flat .irs-min,
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single,
.irs--flat .irs-from, .irs--flat .irs-from, .irs--flat .irs-single,
.irs-grid-pol.small{
  display: none;
}
.irs-grid{
  bottom: 8px;
}
.irs-grid-text{
  font-size: 18px;
  font-weight: 400;
}
.irs--flat .irs-grid-text{
  color: #a5a5a5;
  bottom: -4px;
}
.irs--flat .irs-grid-pol{
  color: #a5a5a5;
  height: 10px;
}
.irs--flat .irs-line{
  background-color: #fff;
  height: 5px;
}
.irs--flat .irs-bar{
  background-color: #fff500;
  height: 5px;
}

.offers{
  background: url(../img/offers/offers-bg.jpg) no-repeat center / cover;
  padding-top: 92px;
  padding-bottom: 108px;
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  &__title{
    text-align: center;
    color: #fff;
    font-family: 'Museo 100';
    font-weight: 300;
    font-size: 50px;
    margin-bottom: 60px;
  }
  &__card{
    position: relative;
    width: 360px;
    overflow: hidden;
    &__title{
      font-size: 23px;
      color: #fff;
      font-family: 'Museo 900';
      font-weight: bold;
      margin-bottom: 5px;
    }
    &__price{
      display: block;
      font-size: 28px;
      color: #fff500;
      font-family: 'Museo 900';
      font-weight: bold;
      margin-bottom: 7px;
      width: 100%;
    }
    &__prop{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
      font-size: 18px;
      max-width: 201px;
      margin-right: auto;
    }
    &__icon{
      margin-right: 7px;
    }
  }
  &__wrapper{
    position: absolute;
    bottom: 4px;
    padding: 17px 30px;
    width: 100%;
    height: 200px;
    background: rgba(0,0,0,0.7);
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 1200px){
  .container{
    width: 960px;
  }
  .header__link{
    font-size: 18px;
  }
  .offers .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 992px){
  .container{
    width: 740px;
  }
  .main__wrapper{
    width: 100%;
    height: auto;
  }
  .form{
    grid-template-columns: 1fr;
  }
  .form__block, .form__btn{
    width: 100%;
  }
  .form__price__input{
    width: 40%;
  }
  .irs--flat.irs-with-grid{
    margin-bottom: 40px;
  }
  .offers .container{
    grid-gap: 10px;
  }
  .header__bottom{
    display: none;
  }
}
@media (max-width: 768px){
  .container{
    width: 540px;
  }
  .header__top{
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__wrapper{
    margin-left: auto;
  }
  .header__contact{
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  .offers .container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .offers__title{
    font-size: 30px;
    margin-bottom: 30px;
  }
  .offers{
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

@media (max-width: 576px){
  .container{
    width: 100%;
    padding: 0px 15px;
  }
  .header__contact{
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__wrapper{
    width: 100%;
    margin-top: 20px;
  }
  .header__top{
    height: auto;
  }
  .main__wrapper{
    margin-top: 50px;
    padding: 0;
  }
  .main__block{
    border: none;
  }
  .main .container{
    padding: 0;
  }
  .form{
    display: block;
  }
  .form__label{
    font-size: 16px;
  }
  .form__input{
    height: 45px;
    font-size: 18px;
  }
  .form__range .form__label{
    margin-right: 20px;
  }
  .form__range__input{
    width: 60px;
    height: 50px;
  }
  .form__price{
    flex-wrap: wrap;
    position: static;
  }
  .form__currency{
    position: static;
    margin: 0;
    margin-top: 15px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .form__currency__block{
    width: 80px;
  }
  .form__price__input{
    width: 46%;
  }
  .form__btn{
    position: static;
    margin-top: 10px;
  }
  .main__bottom{
    flex-wrap: wrap;
  }
  .main__features__link{
    font-size: 18px;
  }
  .main__features:first-child{
    margin: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 425px){
  .offers__card{
    width: 280px;
  }
  .offers__card__title{
    font-size: 18px;
  }
  .offers__card__price{
    font-size: 24px;
  }
  .offers__card__prop{
    font-size: 14px;
  }
  .offers__wrapper{
    padding: 15px;
  }
}
