*, *::after, *::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Rubik', sans-serif;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

.container{
  width: 100%;
  margin: 0 auto;
}

.title{
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  color: #FF8D81;
  display: inline-block;
  position: relative;
  &-block{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &::before, &::after{
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 297px;
    background: #FF8D81;
  }
  &::before{
    left: -60px;
    top: -20px;
  }
  &::after{
    right: -60px;
    bottom: -20px;
  }
}

.header{
  margin-bottom: 130px;
  position: relative;
  z-index: 3;
  .container{
    padding-left: 78px;
    padding-right: 170px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo{
    flex: 0 0 232px;
    width: 232px;
  }
  &-lang{
    position: absolute;
    top: -21px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 10;
    display: block;
    padding: 20px;
    width: 120px;
    padding-right: 37px;
    padding-left: 10px;
    background: #fff;
    border-radius: 21px;
    border: 1px solid #FF8D81;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    &__link{
      font-family: 'Rubik', sans-serif;
      font-weight: 700;
      font-size: 24px;
      color: #FF8D81;
      text-decoration: none;
    }
  }
  &-nav{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    &__item{
      margin-right: 35px;
      &_arrow{
        width: 60px;
        position: relative;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        svg{
          position: absolute;
          z-index: 20;
          transform-origin: center;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          transition: all 0.2s;
          path{
            stroke: white;
          }
        }
        .header-nav__link{
          font-family: 'Rubik', sans-serif;
          font-weight: 700;
          font-size: 24px;
          color: #fff;
          text-decoration: none;
          z-index: 20;
        }
      }
    }
    &__link{
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 24px;
      color: #000;
      text-decoration: none;
      &:hover{
        text-shadow: 0 0 .65px #000, 0 0 .65px #000;
      }
    }
  }
}

.nav-mobile{
  display: none;
  position: absolute;
  top: 22px;
  left: 10px;
}

.header-nav > li{
  position: relative;
}
.nav ul li:hover .header-lang{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.nav ul li:hover svg{
  transform: translateY(-50%) rotate(180deg);
  path{
    stroke: #FF8D81;
  }
}


.main{
  padding-top: 40px;
  margin-bottom: 180px;
  position: relative;
  &-figure{
    &_1{
      position: absolute;
      top: 0;
      right: 0;
    }
    &_2{
      position: absolute;
      bottom: -350px;
      left: 0;
    }
    &_3{
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
    }
    &_4{
      position: absolute;
      right: 0;
      bottom: -120px;
      max-width: none;
      display: none;
    }
    &_5{
      position: absolute;
      right: 0;
      top: 0;
      max-width: none;
      display: none;
    }
  }
  &-content{
    position: relative;
    z-index: 2;
    width: 67%;
    margin: 0 auto;
  }
  &-title{
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
  }
  &-subtitle{
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    font-size: 24px;
    line-height: 22px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }
}

.stages{
  padding-bottom: 200px;
  .container{
    max-width: 1600px;
  }
  &-content{
    margin-top: 95px;
    position: relative;
  }
  &-line{
    position: absolute;
    left: 100px;
    top: 110px;
  }
  &-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1120px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  &-block{
    width: 28%;
    height: 413px;
    text-align: center;
    position: relative;
    &__img{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 85px;
    }
    &__title{
      margin-top: 70px;
      margin-bottom: 15px;
      color: #FF8D81;
      font-family: 'Rubik', sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #32E9E2;
        top: -46px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__text{
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 20px;
      line-height: 27px;
      color: #000;
      a{
        color: #000;
        text-decoration: none;
        position: relative;
        &::before{
          content: '';
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 100%;
          height: 1px;
          background: grey;
          transform-origin: center;
          transform: scale(1);
          transition: all 0.2s;
        }
        &:hover{
          &::before{
            transform: scale(0);
          }
        }
      }
    }
  }
  &-btn{
    position: relative;
    z-index: 2;
    margin-top: 176px;
    margin-left: 400px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-radius: 11px;
    background: #32E9E2;
    width: 190px;
    height: 53px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.4s;
    &:hover{
      background: #FF7466;
    }
  }
}

.story{
  padding-bottom: 280px;
  .container{
    max-width: 1280px;
    padding: 0px 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-hide{
    display: none;
    margin-top: 40px;
    a{
      color: #000;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
  iframe{
    border: none;
  }
  &-content{
    max-width: 550px;
    margin-top: 25px;
    &__more{
      font-family: 'Roboto Mono', monospace;
      font-weight: 400;
      font-size: 24px;
      text-decoration: none;
      color: #FF8D81;
      &:hover{
        text-decoration: underline;
      }
    }
    &__text{
      padding: 35px 0px;
      margin-bottom: 20px;
      font-family: 'Roboto Mono', monospace;
      font-size: 24px;
      font-weight: 300;
      color: #000;
      line-height: 32px;
      position: relative;
      &::before, &::after{
        content: '';
        position: absolute;
        left: 0;
        width: 244px;
        height: 2px;
        background: #FF8D81;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
    }
  }
}

.pros{
  padding-bottom: 140px;
  &-title{
    &::before{
      top: -10px;
      left: auto;
      right: 0;
    }
    &::after{
      bottom: -10px;
      right: auto;
      left: 0;
    }
  }
  .container{
    max-width: 1260px;
    padding: 0px 40px;
  }
  &-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 105px;
  }
  &-block{
    width: 28%;
    &__img{
      height: 131px;
      margin-bottom: 50px;
    }
    &__text{
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #000;
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.blog{
  padding-bottom: 200px;
  .container{
    padding: 0px 40px;
  }
  &-hide{
    margin-top: 30px;
    display: none;
  }
  &-more{
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 24px;
    color: #000;
    display: inline-block;
    margin-top: 10px;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
  &-title{
    &::before, &::after{
      width: 100px;
    }
    &::before{
      left: -38px;
      top: -11px;
    }
    &::after{
      right: -38px;
      bottom: -11px;
    }
  }
  &-slider{
    width: 100%;
    max-width: 978px;
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
  }
  &-slide{
    border-radius: 40px;
    background: rgba(106, 106, 106, 0.04);
    border: 1px solid #FF8D81;
    padding: 40px 40px 35px 55px;
    font-size: 24px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
  }
  .swiper-pagination-bullet{
    width: 25px;
    height: 25px;
    margin: 0px 9px;
    background: transparent;
    border: 1px solid #FF8D81;
    opacity: 1;
    cursor: pointer;
    outline: none !important;
  }
  .swiper-pagination-bullet-active{
    background: #FF8D81;
  }
  .swiper-pagination{
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
  }
  .swiper-button-next, .swiper-button-prev{
    outline: none !important;
    top: 260px;
    svg{
      stroke: #FF7466;
      transition: all 0.4s;
      &:hover{
        stroke: #6A6A6A;
      }
    }
    &::after{
      display: none;
    }
  }
  .swiper-button-next{
    right: -60px;
  }
  .swiper-button-prev{
    left: -60px;
  }
}

.rates{
  padding-bottom: 100px;
  &-title{
    &::before, &::after{
      width: 100px;
    }
    &::before{
      left: -30px;
    }
    &::after{
      right: -30px;
    }
  }
  .container{
    max-width: 1314px;
    padding: 0px 40px;
  }
  &-flex{
    width: 100%;
    background: #32E9E2;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    padding: 46px 0px;
    height: 100%;
    border-radius: 20px;
    margin-top: 50px;
  }
  &-block{
    text-align: center;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 35px;
    padding-bottom: 30px;
    padding-top: 35px;
    width: 33%;
    &_middle{
      position: relative;
      &::before, &::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        background: #fff;
        top: 0;
        bottom: 0;
      }
      &::before{
        left: 0px;
      }
      &::after{
        right: 0px;
      }
    }
    &__title{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 25px;
      color: #000;
      margin-bottom: 55px;
    }
    &__text{
      font-family: 'Rubik', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: #000;
      line-height: 21px;
      padding: 41px 0px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    &__price{
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 24px;
      color: #000;
      display: block;
      margin: 35px 0px;
    }
    &__btn{
      background: #FF8D81;
      border-radius: 9px;
      font-size: 24px;
      font-family: 'Roboto Mono', monospace;
      font-weight: 700;
      color: #fff;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 90%;
      max-width: 280px;
      height: 71px;
      cursor: pointer;
      transition: all 0.4s;
      &:hover{
        color: #FF8D81;
        background: #fff;
      }
    }
  }
}

.payment{
  padding-bottom: 109px;
  position: relative;
  &-title{
    &::before, &::after{
      width: 100px;
    }
    &::before{
      left: -40px;
    }
    &::after{
      right: -40px;
    }
  }
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-block{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    &__img{
      margin: 0px 22px;
      &_1{
        width: 90px;
        flex: 0 0 90px;
      }
    }
  }
}

.link-up{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #FF8D81;
  position: fixed;
  right: 103px;
  bottom: 63px;
  z-index: 99;
  visibility: hidden;
  transition: all 0.4s;
  svg{
    path{
      stroke: white;
    }
  }
  &:hover{
    background: transparent;
    border: 1px solid #FF8D81;
    svg path{
      stroke: #FF8D81;
    }
  }
}

.footer{
  background: rgba(106,106,106,0.44);
  padding-top: 25px;
  padding-bottom: 28px;
  .container{
    padding: 0px 40px;
    max-width: 1300px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-contact{
    p{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &__text{
      font-family: 'Roboto Mono', monospace;
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      img{
        margin-right: 15px;
      }
    }
  }
  &-list{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    padding-top: 20px;
    &__item{
      margin-left: 55px;
    }
    &__link{
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      &:hover{
        text-shadow: 0 0 .95px #fff, 0 0 .95px #fff;
      }
    }
  }
}

.menu-btn {
  width: 28px;
  height: 32px;
  border: none;
  background: transparent;
  position: absolute;
  top: 19px;
  right: 20px;
  z-index: 100;
  outline: none;
  cursor: pointer;
  display: none;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  border-radius: 1px;
  width: 28px;
  height: 1px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-8px);
  left: inherit;
  right: 0;
  margin-left: auto;
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(8px);
  left: inherit;
  right: 0;
  margin-left: auto;
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
  width: 25px;
  background: #000;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
  width: 25px;
  background: #000;
}
.mobile-menuWrapper{
  position: absolute;
  height: 100vh;
  overflow: auto;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 99;
  padding: 80px 0px;
  display: none;
}
.mobile-menu{
  height: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  &__link{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #000;
    text-decoration: none;
  }
}
.pageFixed{
  overflow-y: hidden;
}
.db{
  display: block;
}

@media(max-width: 1500px){

  .stages-line{
    max-width: none;
    left: 20px;
  }
}
@media(max-width: 1400px){
  .stages-line{
    left: -60px;
  }
  .stages-btn{
    margin-left: 320px;
  }
}
@media(max-width: 1300px){
  .header .container{
    padding-left: 40px;
  }
  .header-nav__link{
    font-size: 22px;
  }
  .story-content{
    max-width: 500px;
  }
  .stages-line{
    left: -100px;
  }
  .stages-btn{
    margin-left: 260px;
  }
}

@media(max-width: 1200px){
  .header{
    .container{
      padding: 0px 20px;
    }
  }
  .header-nav__link{
    font-size: 20px;
  }
  .header-logo{
    flex: 0 0 200px;
  }
  .stages{
    .container{
      padding: 0px 20px;
    }
    &-block{
      width: 32%;
    }
  }
  .story{
    .container{
      flex-direction: column;
      align-items: center;
    }
    &-content{
      width: 100%;
      max-width: none;
    }
  }
  .blog-slider{
    width: 80%;
  }
  .blog-slide{
    font-size: 20px;
  }
  .rates-block{
    padding: 10px;
  }
  .rates-block__btn{
    font-size: 22px;
  }
  .footer .container{
    flex-direction: column;
    align-items: center;
  }
  .footer-contact{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-list__item:first-child{
    margin: 0;
  }
}

@media(max-width: 992px){
  .title{
    font-size: 40px;
  }
  .header{
    .container{
      flex-direction: column;
      align-items: center;
    }
    &-logo{
      flex: auto;
      margin-bottom: 20px;
    }
  }
  .main .container{
    padding: 0px 20px;
  }
  .main-content{
    width: 100%;
  }
  .stages{
    padding-bottom: 100px;
    &-line{
      display: none;
    }
    &-flex{
      flex-direction: column;
    }
    .stages-block__title::before, .stages-btn{
      display: none;
    }
    &-block{
      width: 50%;
      height: auto;
      &:nth-child(1), &:nth-child(3){
        text-align: left;
        img{
          margin-right: auto;
        }
      }
      &:nth-child(2){
        margin-left: auto;
        text-align: right;
        img{
          margin-left: auto;
        }
        &::before{
          content: '';
          display: block;
          position: absolute;
          height: 79px;
          width: 73px;
          background: url(../img/stages/mobile-line.png) no-repeat center;
        }
        &::after{
          content: '';
          display: block;
          position: absolute;
          height: 79px;
          width: 73px;
          transform: rotate(90deg);
          background: url(../img/stages/mobile-line.png) no-repeat center;
        }
      }
      &__title{
        margin-top: 30px;
      }
    }
  }
  .story{
    padding-bottom: 140px;
  }
  .pros-block__img{
    height: 110px;
    margin-bottom: 30px;
  }
  .pros-block{
    width: 31%;
  }
  .blog-slide{
    font-size: 18px;
  }
  .rates-block{
    padding: 5px;
  }
  .rates-block__btn{
    font-size: 18px;
  }
  .footer .container{
    width: 100%;
    padding: 0px 20px;
  }
  .link-up{
    width: 60px;
    height: 60px;
    right: 40px;
    bottom: 40px;
    svg{
      width: 40px;
    }
  }
}

@media(max-width: 768px){
  .title{
    font-size: 34px;
  }
  .main{
    padding-top: 0;
  }
  .nav-desktop{
    display: none;
  }
  .nav-mobile, .menu-btn{
    display: block;
  }
  .header-logo{
    margin: 0;
    width: auto;
    margin-top: 20px;
    img{
      margin: 0;
      width: 150px;
    }
  }
  .main-figure_1{
    top: -300px;
    right: -90px;
  }
  .main-figure_3{
    display: block;
  }
  .main-title{
    font-size: 36px;
    line-height: 40px;
  }
  .main-subtitle{
    font-size: 24px;
  }
  .story{
    &-content{
      &__text, &__more{
        font-size: 20px;
      }
    }
    &-video{
      width: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      iframe{
        width: 500px;
        height: 280px;
      }
    }
  }
  .pros{
    padding-bottom: 100px;
    &-title{
      &::before, &::after{
        width: 123px;
      }
    }
  }
  .pros-flex{
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }
  .pros-block{
    width: 100%;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .blog-slide{
    font-size: 16px;
    padding: 20px 9px 30px 20px;
  }
  .blog-more{
    font-size: 18px;
  }
  .rates-flex{
    flex-direction: column;
    align-items: center;
    background: transparent;
    padding: 0;
  }
  .rates-block{
    margin-bottom: 22px;
    background: #32e9e2;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    padding: 35px;
    padding-top: 0;
    &__title{
      margin: 30px 0px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  .footer-list__item{
    margin-left: 40px;
  }
}
@media(max-width: 576px){
  .title{
    font-size: 24px;
    &::before, &::after{
      height: 1px;
    }
  }
  .header{
    margin-bottom: 90px;
  }
  .header-logo img{
    width: 110px;
  }
  .header-nav__item_arrow .header-nav__link, .header-lang__link, .header-nav__item_arrow{
    font-size: 18px;
  }
  .header-lang{
    width: 85px;
    padding-left: 2px;
  }
  .main-figure_1{
    display: none;
  }
  .main-figure_5{
    display: block;
  }
  .main-title{
    font-size: 18px;
    line-height: 17px;
  }
  .main-subtitle{
    font-size: 14px;
    line-height: 13px;
    margin-top: 14px;
    margin-bottom: 19px;
  }
  .main-figure_2{
    display: none;
  }
  .main-figure_4{
    display: block;
  }
  .stages{
    &-title{
      &::before, &::after{
        width: 68px;
      }
      &::before{
        left: -30px;
      }
      &::after{
        right: -30px;
      }
    }
    &-content{
      margin-top: 50px;
    }
    &-block{
      width: 90%;
      max-width: 380px;
      margin-bottom: 40px;
      &:last-child{
        margin-bottom: 0;
      }
      &:nth-child(2){
        &::before{
          right: 100px;
        }
        &::after{
          right: 100px;
          bottom: -100px;
        }
      }
      &__title{
        font-size: 18px;
        margin-top: 15px;
      }
      &__text{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .story{
    padding-bottom: 80px;
    .container{
      padding: 0px 20px;
    }
    iframe{
      height: 250px;
    }
    &-content{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      &__text{
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        padding: 20px 0px;
        margin-bottom: 8px;
        &::before, &::after{
          width: 94px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      &__more{
        font-size: 18px;
        text-align: center;
      }
    }
  }
  .pros{
    padding-bottom: 100px;
    .container{
      padding: 0px 20px;
    }
    &-title{
      &::before, &::after{
        width: 68px;
      }
      &::before{
        right: 45px;
      }
      &::after{
        left: 45px;
      }
    }
    &-flex{
      margin-top: 60px;
    }
    &-block{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &__img{
        margin-bottom: 15px;
      }
      &__text{
        font-weight: 500;
      }
    }
  }
  .swiper-button-prev, .swiper-button-next{
    width: 30px;
    svg{
      width: 12px;
    }
  }
  .blog .swiper-button-prev{
    top: inherit;
    left: inherit;
    right: 70px;
    bottom: 20px;
  }
  .blog .swiper-button-next{
    top: inherit;
    right: 40px;
    bottom: 20px;
  }
  .blog .swiper-pagination-bullet{
    height: 15px;
    width: 15px;
    margin: 0px 7px;
  }
  .blog .swiper-pagination{
    bottom: -44px;
  }
  .blog{
    padding-bottom: 135px;
    .container{
      padding: 0px 10px;
    }
    &-title{
      &::before, &::after{
        width: 68px;
      }
    }
    &-slider{
      margin-top: 55px;
      width: 100%;
    }
  }
  .rates{
    padding-bottom: 70px;
    &-title{
      &::before, &::after{
        width: 68px;
      }
    }
  }
  .rates .container{
    padding: 0px 20px;
  }
  .rates-flex{
    margin-top: 75px;
  }
  .rates-block__title{
    font-size: 18px;
  }
  .rates-block__text{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
  .rates-block__price{
    margin: 23px 0px;
    font-size: 14px;
  }
  .rates-block__btn{
    width: 160px;
    height: 40px;
    font-size: 14px;
  }
  .payment{
    padding-bottom: 13px;
  }
  .payment-title{
    &::before, &::after{
      width: 68px;
    }
  }
  .payment-block{
    flex-direction: column;
    &__img{
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .footer-list{
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-list__link{
    font-size: 14px;
  }
  .footer-list__item{
    margin: 3px 10px;
  }
  .footer-contact__text{
    font-size: 14px;
    img{
      width: 15px;
      margin-right: 6px;
    }
  }
  .link-up{
    width: 50px;
    height: 50px;
    right: 10px;
    bottom: 20px;
    svg{
      width: 30px;
    }
  }
}
