// Шрифты

@font-face {
    font-family: 'Lato light';
    src: url('../fonts/Lato-Light.eot');
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Light.woff2') format('woff2'),
        url('../fonts/Lato-Light.woff') format('woff'),
        url('../fonts/Lato-Light.ttf') format('truetype'),
        url('../fonts/Lato-Light.svg#Lato-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato reg';
    src: url('../fonts/Lato-Regular.eot');
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Lato-Regular.woff') format('woff'),
        url('../fonts/Lato-Regular.ttf') format('truetype'),
        url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato semi';
    src: url('../fonts/Lato-Semibold.eot');
    src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Semibold.woff2') format('woff2'),
        url('../fonts/Lato-Semibold.woff') format('woff'),
        url('../fonts/Lato-Semibold.ttf') format('truetype'),
        url('../fonts/Lato-Semibold.svg#Lato-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Lato it';
    src: url('../fonts/Lato-Italic.eot');
    src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Italic.woff2') format('woff2'),
        url('../fonts/Lato-Italic.woff') format('woff'),
        url('../fonts/Lato-Italic.ttf') format('truetype'),
        url('../fonts/Lato-Italic.svg#Lato-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

html{
    font-size: 10px;
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Lato reg';
}

input:focus, input:active, button:focus, button:active, a:focus, a:active{
    outline: none;
}

// Шапка

.header{
    height: 105px;
    width: 100%;
    &-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 105px;
    }
    &-reach{
        text-align: center;
        &__tel{
            color: #444e61;
            font-size: 2.2rem;
            font-family: 'Lato semi';
            margin-right: 10px;
            &:hover, &:active{
                text-decoration: none;
                color: #444e61;
            }
        }
        &__soc{
            position: relative;
            top: -4px;
            transition: all 0.2s;
            &:hover{
                opacity: 0.5;
            }
        }
        &__btn{
            font-family: 'Lato reg';
            color: #666;
            text-transform: uppercase;
            border-bottom: 1px solid #666666;
            &:hover, &:active{
                text-decoration: none;
                color: #666;
                border: none;
            }
        }
    }
}

// Навигация

.nav{
    height: 44px;
    background: #444e61;
    position: relative;
    &-mobile{
        z-index: 9000;
        display: none;
        position: absolute;
        width: 100%;
        height: 27px;
        background: #444e61;
        bottom: 0;
        left: 0;
        text-align: center;
        line-height: 24px;
        a{
            font-size: 1.4rem;
            font-family: 'Lato semi';
            color: #fefefe;
            border-bottom: 1px solid #fff;
            &:hover, &:active{
                border: none;
                text-decoration: none;
                color: #fefefe;
            }    
        }
    }
    &-list{
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        height: 44px;
        align-items: center;
        justify-content: space-between;
        &__item{
            position: relative;
            cursor: pointer;
            padding-top: 7px;
            padding-bottom: 7px;
            &:hover > ul{
                display: block;
            }
        }
        &__link{
            font-size: 1.6rem;
            font-family: 'Lato semi';
            color: #fefefe;
            text-transform: uppercase;
            transition: all 0.2s;
            &:hover, &:active{
                text-decoration: none;
                color: #fefefe;
                opacity: 0.6;
            }
        }
    }
    &-sub{
        display: none;
        z-index: 9000;
        position: absolute;
        list-style: none;
        background: #444e61;
        width: 220px;
        left: -15px;
        top: 38px;
        padding-left: 15px;
        &__link{ 
            color: #fff;
            font-size: 1.6rem;
            font-family: 'Lato semi';
            transition: all 0.2s;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            &:hover, &:active{
                text-decoration: none;
                color: #fefefe;
                opacity: 0.6;
            }
        }
        &__item:hover > ul{
                display: block;
            }
    }
    &-subSub{
        display: none;
        padding-left: 15px;
        list-style-type: none;
    }
    
}

// Слайдер главного экрана

.slider{
    height: 560px;
    &-block{
        height: 560px;
        background: url(../img/main-slider__img.jpg) no-repeat center / cover;
        &__title{
            font-size: 4.8rem;
            font-family: 'Lato light';
            color: #fefefe;
            text-transform: uppercase;
            margin-bottom: 0px;
            line-height: 0.8;
        }
        &__text{
            font-family: 'Lato reg';
            font-size: 1.6rem;
            color: #fefefe;
            margin-top: 0;
        }
    }
    &-content{
        margin-top: 450px;
    }
}

.slick-dots {
  text-align: center;
  position: absolute;
  bottom: 50px;
  right: -480px; }
  .slick-dots li {
    display: inline-block;
    list-style: none; }
    .slick-dots li button {
      background-color: rgba(255,255,255,0.6);
      -webkit-border-radius: 50%;
              border-radius: 50%;
      cursor: pointer;
      font-size: 0;
      height: 22px;
      position: relative;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      width: 22px; }
      .slick-dots li button:before {
        background-color: transparent;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        content: "";
        height: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15px; }
      .slick-dots li.slick-active button:before {
        background-color: #fff; }

// Поиск по сайту

.search{
    &-block{
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: -15px;
    }
    &-input{
        font-size: 1.6rem;
        color: #949fab;
        font-family: 'Lato reg';
        width: 194px;
        height: 39px;
        box-sizing: border-box;
        border: 1px solid #949fab;
        padding-left: 12px;
        margin-right: 10px;
        position: relative;
        top: -12px;
        text-transform: uppercase;
    }
    &-btn{
        width: 38px;
        height: 38px;
        border: none;
        background: url(../img/loop.png) no-repeat center, #444e61;
        opacity: 0.6;
        transition: all 0.2s;
        &:hover{
            opacity: 1;
        }
    }
}

// ПРОДУКЦИЯ КОМПАНИИ

.description{
    padding-bottom: 55px;
    position: relative;
    overflow: hidden;
    &-mobile{
        background: #fff;
        width: 100%;
        bottom: -1px;
        z-index: 9000;
        a{
            color: #000;
            border-bottom: 1px solid #000;
            &:hover, &:active{
                color: #000;
            }
        }
    }
    &-title{
        font-size: 2.6rem;
        font-family: 'Lato semi';
        color: #444e61;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 30px;
        span{
            color: #c00;
        }
    }
    &-text{
        font-family: 'Lato reg';
        font-size: 1.6rem;
    }
}

// Католог

.catalogue{
    padding-top: 24px;
    background: url(../img/catalogue-bg.jpg) no-repeat center / cover;
    margin-bottom: 60px;
    &-title{
        font-size: 2.6rem;
        text-transform: uppercase;
        color: #fff;
        font-family: 'Lato semi';
        text-align: center;
    }
    &-block{
        width: 92%;
        margin: 0 auto;
        margin-top: 20px;
        background: rgba(255,255,255,0.8);
        display: flex;
        padding-left: 20px;
    }
    &-blocks{
        width: 50%;
        padding: 18px;
        padding-left: 40px;
        padding-bottom: 10px;
        &__text{
            font-size: 1.8rem;
            font-family: 'Lato semi';
            color: #000;
            text-transform: uppercase;
            position: relative;
            display: block;
            margin-bottom: 10px;
            &::before{
                content: '';
                display: block;
                position: absolute;
                width: 13px;
                height: 13px;
                background: #949fab;
                left: -25px;
                top: 5px;
            }
            &:hover{
                text-decoration: none;
                color: #000;
            }
        }
    }
    &-btn{
        border: none;
        width: 222px;
        height: 42px;
        display: block;
        margin: 0 auto;
        background: #cc0000;
        font-family: 'Lato semi';
        text-transform: uppercase;
        color: #fff;
        font-size: 1.8rem;
        position: relative;
        top: 20px;
        box-sizing: border-box;
        border: 1px solid #fff;
        transition: all 0.2s;
        &:hover{
            background: #ff5223;
        }
    }
}

// Блок "калькулятор"

.calc{
    margin-bottom: 25px;
    &-wrapper{
        height: 115px;
        width: 100%;
        background: #444e61;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &-block{
        display: inline-block;
    }
    &-content{
        display: inline-block;
        &__title{
            font-size: 2.6rem;
            font-family: 'Lato semi';
            text-transform: uppercase;
            color: #fff;
            padding: 0;
            margin: 0;
        }
        &__text{
            font-size: 1.8rem;
            font-family: 'Lato reg';
            color: #fff;
            margin: 0;
        }
    }
    &-btn{
        position: static;
        margin: 0;
        line-height: 42px;
    }
    &-img{
        display: inline-block;
        margin-right: 15px;
        margin-top: -35px;
    }
}

// Особенности

.features{
    &-block{
        text-align: center;
        margin-bottom: 60px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
            opacity: 0.6;
        }
        &__img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        &__title{
            margin-top: 0;
            margin-bottom: 0px;
            text-transform: uppercase;
            font-family: 'Lato semi';
            font-size: 2.2rem;
            color: #444e61;
        }
        &__text{
            margin-top: 0;
            color: #444e61;
            font-size: 1.8rem;
            font-family: 'Lato semi';
        }
    }
    &-wrapper{
        height: 80px;
        position: relative;
        margin-bottom: 15px;
    }
}

// Новости

.news{
    &-text{
        display: none;
        font-size: 1.4rem;
        font-family: 'Lato semi';
        a{
            font-family: 'Lato semi';
            font-size: 1.4rem;
            color: #444e61;
            border-bottom: 1px solid #000;
            &:hover, &:active{
                color: #000;
                text-decoration: none;
                border: none;
            }
        }
    }
    &-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.6rem;
        font-family: 'Lato semi';
        margin-bottom: 23px;
    }
    &-block{
        height: 250px;
        margin-bottom: 100px;
        position: relative;
        &__img{
            width: 330px;
        }
        &__sign{
            width: 330px;
            background: #dfe0e1;
            text-align: center;
            font-family: 'Lato reg';
            font-size: 1.8rem;
            line-height: 1.3;
            height: 80px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -20px;
        }
        &__data{
            font-size: 1.4rem;
            font-family: 'Lato reg';
            width: 90px;
            height: 30px;
            background: rgba(255,255,255, 0.7);
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 11px;
            left: 12px;
        }
        &__btn{
            width: 143px;
            height: 41px;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background: #444e61;
            font-size: 1.8rem;
            font-family: 'Lato semi';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -40px;
            transition: all 0.2s;
            &:hover{
                background: #67748c;
            }
        }
    }
}

// ДООСТОИНСТВА 

.dignity{
    position: relative;
    overflow: hidden;
    &-mobile{
        display: none;
        position: absolute;
        background: #fff;
        width: 100%;
        bottom: 7px;
        left: 0;
        text-align: center;
        z-index: 9000;
        a{
            color: #000;
            border-bottom: 1px solid #000;
            font-size: 1.4rem;
            &:hover, &:active{
                color: #000;
                text-decoration: none;
                border: none;
            }
        }
    }
    &-title{
        font-family: 'Lato semi';
        font-size: 2.2rem;
        color: #444e61;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
    }
    &-text{
        font-size: 1.6rem;
        font-family: 'Lato reg';
        margin-bottom: 25px;
    }
    &-textList{
        margin-bottom: 10px;
        position: relative;
        margin-left: 25px;
        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 13px;
            height: 13px;
            background: #949fab;
            left: -25px;
            top: 5px;
        }
    }
}

// Материалы

.material{
    padding-bottom: 40px;
    &-title{
        font-size: 2.6rem;
        color: #444e61;
        font-family: 'Lato semi';
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    &-block{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &__img{
            margin-right: 80px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                opacity: 0.6;
            }
        }
    }
}

// Подвал

.footer{
    position: relative;
    padding-top: 40px;
    padding-bottom: 38px;
    background: #444e61;
    &-block{
        margin-bottom: 25px;
        &__title{
            font-size: 1.6rem;
            text-transform: uppercase;
            font-family: 'Lato reg';
            margin-bottom: 4px;
        }
        &__link{
            font-size: 1.6rem;
            color: #fff;
            font-family: 'Lato reg';
            display: block;
            &:hover, &:active{
                text-decoration: none;
                color: #fff;
            }
        }
        &__text{
            font-family: 'Lato reg';
            color: #000;
            font-size: 1.6rem;
            margin-bottom: 0;
            span{
                font-family: 'Lato it';
            }
        }
    }
    &-copyright{
        font-size: 1.4rem;
        text-align: center;
        margin-top: 20px;
    }
}
.map{
    margin-top: 150px;
}
.empty{
    font-family: 'Lato reg';
    color: #000;
    font-size: 1.6rem;
    margin-bottom: 0;

}

// Модальное окно

.popup{
    position: fixed;
    width: 400px;
    height: 400px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    &-wrapper{ 
        display: none;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.85);
        z-index: 9999;
    }
    &-close{
        color: #000;
        font-size: 3rem;
        position: absolute;
        top: -7px;
        right: 5px;
        &:hover, &:active{
            color: #000;
            text-decoration: none;
        }
    }
    &-input{
        width: 300px;
        height: 30px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 1.8rem;
        padding-left: 15px;
    }
    &-btn{
        border: none;
        width: 222px;
        height: 42px;
        display: block;
        margin: 0 auto;
        background: #cc0000;
        font-family: 'Lato semi';
        text-transform: uppercase;
        color: #fff;
        font-size: 1.8rem;
        position: relative;
        top: 20px;
        box-sizing: border-box;
        border: 1px solid #fff;
        transition: all 0.2s;
        &:hover{
            background: #ff5223;
        }

    }
}

// Адаптация под мобильные устройства

@media(max-width: 1200px){
    .slick-dots {
      right: -390px; 
    }
    .news{
        &-block{
            &__img{
                width: 99.5%;
                text-align: center;
                display: block;
                margin: 0 auto;
            }
            &__sign{
                width: 100%;
            }
            &__btn{
                bottom: -15px;
            }
        }
    }
}

@media(max-width: 992px){
    .nav-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-list__item{
        margin-right: 25px;
    }
    .nav{
        height: auto;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .slider{
        height: 305px;
        &-block{
            height: 305px;
            background-position: 0px -30px;
        }
        &-content{
            margin-top: 216px;
        }
    }
    .search{
        &-block{
            margin-top: 5px;
        }
    }
    .catalogue-blocks__text{
        font-size: 1.66rem;
    }
    .calc-img{
        margin-right: 20px;
        margin-top: -66px;
    }
    .calc-content{
        width: 77%;
        margin-top: 10px;
    }
    .calc-wrapper{
        padding-left: 15px;
        padding-right: 15px;
    }
    .features-block__title{
        font-size: 1.85rem;
    }
    .features-block{
        margin-bottom: 35px;
    }
    .mycontainer{
        width: 100%;
        padding: 0;
    }
    .news-block{
        height: 210px;
        margin-bottom: 50px;
    }
    .address-block{
        display: inline-block;
        margin-right: 15px;
        vertical-align: bottom;
        &_1{
            position: relative;
            top: 10px;
        }
    }
    .map{
        position: absolute;
        left: 16px;
        bottom: -215px;
    }
    .material-block__img{
        margin-right: 20px;
    }
}

@media(max-width: 767px){
    .header-logo{
        width: 50%;
    }
    .calc-wrapper{
        height: auto;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .calc-block{
        text-align: center;
    }
    .calc-img{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .news-block{
        margin: 0 auto;
        margin-bottom: 160px;
        width: 70%;
    }
    .news-block__btn {
        bottom: -105px;
    }
    .empty{
        display: none;
    }
    .address-block{
        vertical-align: middle;
        width: 100%;
    }
    .map{
        bottom: 25px;
    }
}

@media(max-width: 576px){
    .nav-mobile{
        display: block;
    }
    .nav{
        overflow: hidden;
    }
    .header-flex{
        flex-direction: column-reverse;
    }
    .header{
        padding-top: 5px;
        height: auto;
        padding-bottom: 15px;
    }
    .main{
        display: none;
    }
    .nav-list__item{
        width: 100%;
        text-align: center;
        margin-bottom: 2px;
        margin-right: 0;
    }
    .nav-list{
        height: auto;
    }
    .nav{
        padding-top: 6px;
        height: 104px;
        margin-right: 0;
        margin-left: 0;
    }
    .search-block{
        justify-content: center;
    }
    .description-title{
        font-size: 2.2rem;
    }
    .description{
        height: 400px;
        overflow: hidden;
        padding-bottom: 15px;
        &-text{
            margin-bottom: 15px;
        }
    }
    .catalogue-title{
        font-size: 2.3rem;
    }
    .catalogue-blocks{
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
    }
    .catalogue-block{
        flex-wrap: wrap;
        padding-top: 15px;
    }
    .catalogue-blocks__text{
        font-size: 1.4rem;
    }
    .calc-content__title{
        font-size: 2rem;
    }
    .calc{
        width: 92%;
        margin: 0 auto;
    }
    .calc-wrapper{
        padding-left: 0;
        padding-right: 0;
    }
    .calc-content{
        width: 100%;
    }
    .calc-content__text{
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    .features-block{
        margin-bottom: -20px;
        margin-top: 10px;
    }
    .footer-blockCatal{
        position: absolute;
        top: -383px;
        right: 5px;
        width: 40%;
    }
    .footer-block__link, .footer-block__title{
        font-size: 1.4rem;
    }
    .map{
        bottom: -580px;
    }
    .mycontainer{
        width: 90%;
    }
    .dignity-title{
        font-size: 1.8rem;
    }
    .dignity-text{
        font-size: 1.4rem;
    }
    .dignity{
        height: 320px;
    }
    .news-block{
        display: none;
    }
    .news-title{
        font-size: 2.2rem;
        color: #444e61;
        margin-bottom: 10px;
    }
    .news{
        margin-bottom: 40px;
        margin-top: 50px;
    }
    .dignity-mobile{
        display: block;
    }
    .news-text{
        display: block;
    }
    .nav-list__item:hover > ul{
            display: none;
        }
    .nav-sub__item:hover > ul{
            display: none;
        }
}
@media(max-width: 576px) and (min-width: 400px){
    .header-logo{
        width: auto;
    }
}
@media(max-width: 400px){
    .header-logo{
        width: 90%;
    }
}

.material-block__imgLast{
    margin-right: 0;
}
@media(max-width: 420px){
    .material-block{
        display: block;
    }
    .material-block__img{
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .popup{
        width: 96%;
        height: 300px;
    }
    .popup-input{
        width: 250px;
    }
}
