// FONTS
@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Regular.woff2') format('woff2'),
        url('../fonts/Circe-Regular.woff') format('woff'),
        url('../fonts/Circe-Regular.svg#Circe-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circe B';
    src: url('../fonts/Circe-Bold.woff2') format('woff2'),
        url('../fonts/Circe-Bold.woff') format('woff'),
        url('../fonts/Circe-Bold.svg#Circe-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circe Eb';
    src: url('../fonts/Circe-ExtraBold.woff2') format('woff2'),
        url('../fonts/Circe-ExtraBold.woff') format('woff'),
        url('../fonts/Circe-ExtraBold.svg#Circe-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}



*, *::after, *::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none !important;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
  background: #F4F3F4;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

.section-title{
  color: #3d3d3d;
  font-size: 40px;
  line-height: 41px;
  font-family: 'Circe Eb';
}

.section-btn{
  background: linear-gradient(253.33deg, #FFB800 2.95%, #FD7634 97.83%);
  border-radius: 106px;
  font-family: 'Circe B';
  color: #fff;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    display: block;
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    width: 77.7%;
    height: 88.8%;
    background: linear-gradient(269.24deg, rgba(255, 184, 0, 0.41) 2.24%, rgba(253, 118, 52, 0.41) 99.1%);
    filter: blur(21px);
    border-radius: 60px;
    transition: opacity 0.5s;
    z-index: -1;
  }
  &:hover{
    span{
      opacity: 0;
    }
  }
}

.underline{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #000;
    transform-origin: center;
    transform: scale(0);
    transition: transform 0.3s;
  }
  &:hover::before{
    transform: scale(1);
  }
}

.main{
  padding-top: 208px;
  background: url(../img/main/main-bg.png) no-repeat right;
  .container{
    width: 88%;
    margin: 0 auto;
  }
  &-tel{
    position: relative;
    margin-left: auto;
    width: 208px;
    height: 39px;
    background: linear-gradient(82.24deg, #B2DB34 3.96%, #FFB800 96.84%);
    border-radius: 37px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 21px;
    &__link{
      color: #fff;
      text-decoration: none;
      font-family: 'Circe';
      font-size: 18px;
    }
  }
  &-circle{
    height: 53px;
    width: 53px;
    border-radius: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #28A352;
    box-shadow: 0px 4px 10px rgba(40, 163, 82, 0.47);
    position: absolute;
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
  }
  &-blockTitle{
    background: linear-gradient(107.18deg, #FFB800 1.77%, #FD7634 101.99%);
    border-radius: 4px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
    padding: 0px 14px 0px 8px;
  }
  &-title{
    color: #fff;
    font-size: 20px;
    font-family: 'Circe B';
    display: inline-block;
  }
  &-subtitle{
    color: #000;
    font-size: 20px;
    font-family: 'Circe';
  }
  &-tagline{
    font-size: 50px;
    font-weight: 800;
    font-family: 'Circe Eb';
    max-width: 380px;
    line-height: 52px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #28A352, #B2DB34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #28A352;
    margin-top: 43px;
  }
  &-list{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-top: 44px;
    margin-bottom: 56px;
  }
  &-item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-right: 45px;
    font-family: 'Circe';
    color: #000;
    font-size: 24px;
    line-height: 35px;
    &__img{
      margin-right: 10px;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  &-btn{
    width: 511px;
    height: 107px;
    font-size: 32px;
    margin-left: -15px;
  }
}

.header{
  padding: 10px 0px;
  position: absolute;
  background: transparent;
  top: 50px;
  width: 100%;
  z-index: 101;
  .container{
    width: 88%;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
  }
  &-logo{
    margin-right: 55px;
    text-decoration: none;
    flex-shrink: 0;
  }
}
.nav{
  &-link{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    margin-right: 41px;
    &:last-child{
      margin-right: 0;
    }
  }
}

.question{
  padding-top: 143px;
  padding-bottom: 265px;
  .container{
    width: 68.5%;
    min-width: 1155px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-block{
    border-radius: 11px;
    width: 368px;
    height: 209px;
    padding: 32px 39px 31px 35px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    span{
      display: block;
      position: absolute;
      top: 19px;
      left: 50%;
      width: 77.7%;
      height: 88.8%;
      transform: translateX(-50%);
      filter: blur(35px);
      border-radius: 11px;
      z-index: -1;
    }
    &__title{
      font-size: 32px;
      font-family: 'Circe B';
      color: #fff;
      line-height: 35px;
      margin-bottom: 18px;
    }
    &__text{
      font-size: 20px;
      font-family: 'Circe';
      color: #fff;
      line-height: 29px;
    }
    &_1{
      background: linear-gradient(241.47deg, #B2DB34 7.1%, #28A352 94.38%);
      span{
        background: linear-gradient(208.51deg, rgba(40, 163, 82, 0.5) 0.46%, rgba(178, 219, 52, 0.5) 93.64%);
      }
    }
    &_2{
      background: linear-gradient(58.17deg, #B2DB34 3.21%, #FFB800 101.18%);
      span{
        background: linear-gradient(62.24deg, rgba(178, 219, 52, 0.5) 3.21%, rgba(255, 184, 0, 0.5) 101.18%);
      }
    }
    &_3{
      background: linear-gradient(61.05deg, #FFB800 2.07%, #FD7634 98.74%);
      span{
        background: linear-gradient(65.42deg, rgba(255, 184, 0, 0.5) 2.07%, rgba(253, 118, 52, 0.5) 98.74%);
      }
    }
  }
}

.plan{
  background: url(../img/plan/plan-bg.png) no-repeat left top;
  padding-bottom: 148px;
  &-title{
    max-width: 900px;
    margin-left: 14.8%;
    margin-bottom: 42px;
  }
  &-img{
    display: none;
  }
  &-line{
    position: absolute;
    left: 85px;
    top: 170px;
  }
  &-item{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    font-family: 'Circe';
    font-size: 18px;
    line-height: 27px;
    color: #000;
    position: relative;
    span{
      max-width: 360px;
    }
    strong{
      font-family: 'Circe B';
    }
    &_1{
      margin-left: 30.4%;
      margin-bottom: -60px;
      span{
        position: relative;
        right: 100px;
        bottom: 10px;
      }
    }
    &_2{
      margin-left: 46%;
      margin-bottom: -60px;
      span{
        position: relative;
        bottom: 30px;
        right: 10px;
      }
    }
    &_3{
      margin-left: 42.5%;
      margin-bottom: 45px;
      span{
        position: relative;
        bottom: 15px;
        right: 20px;
      }
    }
    &_4{
      margin-left: 37%;
      span{
        position: relative;
        right: 40px;
      }
    }
  }
  &-btn{
    width: 511px;
    height: 107px;
    font-size: 32px;
    margin: 0 auto;
    margin-top: 35px;
  }
}

.statistics{
  &-title{
    text-align: center;
    margin-bottom: 133px;
  }
  &-top{
    width: 63%;
    min-width: 980px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  &-block{
    width: 302px;
    height: 240px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    padding: 20px 60px 0px 60px;
    text-align: center;
    span{
      color: #5B5B5B;
      font-size: 24px;
      line-height: 35px;
      font-family: 'Circe';
      display: block;
    }
    span.statistics-block__number{
      font-family: 'Circe Eb';
      font-size: 80px;
      line-height: 83px;
      margin-top: 10px;
      margin-bottom: 6px;
    }
    &_1{
      span.statistics-block_color{
        color: #B2DB34;
      }
    }
    &_2{
      span.statistics-block_color{
        color: #FFB800;
      }
    }
    &_3{
      span.statistics-block_color{
        color: #FD7634;
      }
    }
  }
  &-body{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    padding-left: 14.3%;
    width: 100%;
    height: 900px;
    background: url(../img/statistics/statistics-bg.png) no-repeat left center / cover;
    position: relative;
    &__title{
      max-width: 360px;
      color: #fff;
      font-size: 50px;
      line-height: 52px;
      font-family: 'Circe Eb';
      margin-bottom: 25px;
    }
    &__text{
      max-width: 535px;
      color: #fff;
      font-size: 24px;
      line-height: 35px;
      font-family: 'Circe';
    }
  }
  &-content{
    &__img{
      display: none;
    }
  }
}

.appeal{
  padding-bottom: 90px;
  &-title{
    display: inline-block;
    max-width: 410px;
    margin-left: 13.3%;
  }
  &-video{
    position: relative;
    padding-bottom: 35%;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 70px;
    max-width:1214px;
    width: 80%;
    min-height: 40vh;
  }
  svg{
    position: relative;
    top: 54px;
  }
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 679px;
    border-width: 0;
    outline-width: 0;
    border: none;
  }
}

.result{
  padding-bottom: 150px;
  .container{
    width: 80%;
    max-width: 1260px;
    margin: 0 auto;
  }
  &-title{
    max-width: 440px;
    margin-left: 13.3%;
    margin-bottom: 83px;
  }
  &-block{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 86px;
    &:last-child{
      margin-bottom: 0;
    }
    &__mobileImg{
      display: none;
    }
  }
  &-content{
    width: 503px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
    border-radius: 11px;
    padding: 38px 24px 53px 42px;
    position: relative;
    top: 32px;
    right: 75px;
    &__title{
      color: #3d3d3d;
      font-size: 32px;
      line-height: 33px;
      font-family: 'Circe B';
      margin-bottom: 30px;
    }
    &__list{
      padding-left: 39px;
    }
    &__item{
      color: #000;
      font-size: 19px;
      line-height: 27px;
      font-family: 'Circe';
      margin-bottom: 18px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        left: -43px;
        top: 0px;
        width: 35px;
        height: 34px;
        background: url(../img/result/icon-list_brown.png) no-repeat center;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
    &::after{
      content: '';
    	position: absolute;
    	left: 0;
    	top: 50%;
    	width: 0;
    	height: 0;
    	border: 25px solid transparent;
    	border-right-color: #fff;
    	border-left: 0;
    	margin-top: -25px;
    	margin-left: -25px;
    }
  }
  &-block_2{
    .result-content{
      top: 15px;
      right: auto;
      left: 85px;
      &__item{
        &::before{
          background: url(../img/result/icon-list_green.png) no-repeat center;
        }
      }
      &::after{
        content: '';
      	position: absolute;
        left: auto;
      	right: 0;
      	top: 50%;
      	width: 0;
      	height: 0;
      	border: 22px solid transparent;
      	border-left-color: #fff;
      	border-right: 0;
      	margin-top: -22px;
      	margin-right: -22px;
      }
    }
  }
}

.comment{
  padding-bottom: 150px;
  position: relative;
  z-index: 2;
  .container{
    width: 90%;
    max-width: 1704px;
    margin: 0 auto;
  }
  &-title{
    margin-left: 5.6%;
    margin-bottom: 65px;
  }
  &-block{
    width: 27vw;
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    padding: 36px 68px 40px 29px;
    margin: 0 auto;
  }
  &-header{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    &__img{
      margin-right: 27px;
    }
    &__name{
      color: #3d3d3d;
      font-size: 18px;
      font-family: 'Circe Eb';
      line-height: 19px;
      margin-right: 5px;
    }
    &__age{
      color: #A0A0A0;
      font-family: 'Circe';
      font-size: 16px;
      line-height: 17px;
    }
    &__prof{
      display: block;
      color: #3d3d3d;
      font-family: 'Circe';
      font-size: 16px;
      line-height: 17px;
      margin-top: 4px;
      max-width: 163px;
    }
  }
  &-body{
    &__text{
      font-family: 'Circe';
      font-size: 18px;
      color: #000;
      line-height: 19px;
      margin-bottom: 12px;
    }
    &__link{
      font-family: 'Circe';
      font-size: 18px;
      line-height: 19px;
      color: #28A352;
      text-decoration: none;
      border: none;
      &::before{
        background: #28A352;
      }
    }
  }
  .slick-slide{
    padding: 20px 0px;
  }
}

.offer{
  padding-bottom: 286px;
  position: relative;
  &-bg{
    position: absolute;
    right: 0;
    top: -200px;
    width: 39.8%;
  }
  .container{
    width: 90%;
    max-width: 1520px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-access{
    position: relative;
    max-width: 650px;
    z-index: 2;
    &__title{
      font-size: 70px;
      line-height: 64px;
      font-family: 'Circe Eb';
      background: linear-gradient(90deg, #FFB800, #FD7634);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #FFB800;
    }
    &__text{
      font-family: 'Circe';
      font-size: 24px;
      line-height: 35px;
      color: #000;
      margin-top: 25px;
      margin-bottom: 38px;
      max-width: 520px;
    }
    &__btn{
      width: 388px;
      height: 87px;
      margin-left: -5px;
      background: linear-gradient(254.37deg, #FD7634 2.95%, #FFB800 97.83%);
      font-size: 24px;
      line-height: 35px;
      img{
        position: absolute;
        left: 320px;
        top: -8px;
      }
    }
    svg{
      position: absolute;
      right: 0;
      top: 10px;
    }
  }
  &-features{
    max-width: 695px;
    position: relative;
    z-index: 2;
    &__title{
      font-family: 'Circe B';
      font-size: 40px;
      line-height: 51px;
      color: #3d3d3d;
      margin-bottom: 36px;
      max-width: 540px;
    }
  }
  &-item{
    padding: 23px 31px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    font-family: 'Circe';
    font-size: 24px;
    line-height: 35px;
    color: #000;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    img{
      margin-right: 36px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.gallery{
  padding-bottom: 186px;
  .container{
    width: 86.7%;
    margin: 0 auto;
  }
  &-title{
    margin-bottom: 45px;
  }
  &-slider{
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 880px;
    height: auto;
    &__img{
      border-radius: 11px;
      max-height: 550px;
    }
  }
  &-nav{
    &__img{
      max-height: 190px;
      border-radius: 10px;
      margin: 0 auto;
    }
    .slick-current{
      img{
        border: 5px solid #B2DB34;
      }
    }
  }
}
.wrapper-slider{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.next, .prev{
  height: 58px;
  width: 58px;
  border-radius: 50%;
  background: rgba(178, 219, 52, 0.62);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: background 0.3s;
  img{
    position: relative;
    right: 1px;
  }
  &:hover{
    background: rgba(178, 219, 52, 1);
  }
}
.next{
  right: -70px;
  transform: translateY(-50%) rotate(180deg);
}
.prev{
  left: -70px;
}

.contact{
  background: url(../img/contact/contact-bg.png) no-repeat left;
  padding-top: 76px;
  padding-bottom: 162px;
  &-block{
    width: 695px;
    padding: 66px 25px 142px 54px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
    border-radius: 17px;
    margin-left: auto;
    margin-right: 5.6%;
  }
  &-title{
    font-family: 'Circe Eb';
    color: #3d3d3d;
    font-size: 32px;
    line-height: 47px;
  }
  &-subtitle{
    font-family: 'Circe B';
    color: #3d3d3d;
    font-size: 32px;
    line-height: 33px;
    margin-top: 55px;
    margin-bottom: 30px;
    display: block;
  }
  &-form{
    &__input{
      border: none;
      border-bottom: 3px solid #B2DB34;
      padding-left: 44px;
      width: 486px;
      height: 48px;
      background: transparent url(../img/contact/icon-user.svg) no-repeat left;
      color: #000;
      font-family: 'Circe';
      font-size: 18px;
      margin-bottom: 23px;
    }
    &__tel{
      margin-bottom: 39px;
      background: transparent url(../img/contact/icon-tel.svg) no-repeat left;
    }
    &__btn{
      width: 305px;
      height: 65px;
      border-radius: 62px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 20px;
    }
  }
  &-soc{
    &__title{
      margin-top: 105px;
      font-family: 'Circe B';
      font-size: 32px;
      line-height: 33px;
      color: #3d3d3d;
      margin-bottom: 35px;
    }
  }
  &-link{
    font-family: 'Circe';
    color: #717171;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin-right: 35px;
    cursor: pointer;
  }
  &-circle{
    height: 62px;
    width: 62px;
    border-radius: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 13px;
    &_1{
      background: linear-gradient(151.26deg, #0088CC 7.14%, #09ACFD 91.15%);
    }
    &_2{
      background: linear-gradient(149.26deg, #4FCE5D 15.6%, #56FF69 91.58%);
    }
    &_3{
      background: linear-gradient(160.05deg, #4F7DB3 8.37%, #4F89B3 91.41%);
    }
  }
  &-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
}

// SLICK DOTS
.slick-dots {
  text-align: center;
  position: absolute;
  bottom: -20px; }
  .slick-dots li {
    display: inline-block;
    list-style: none; }
    .slick-dots li button {
      cursor: pointer;
      height: 11px;
      position: relative;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      width: 11px; }
      .slick-dots li button:before {
        content: "";
        background-color: rgba(40, 163, 82, 0.29);
        border-radius: 50%;
        height: 11px;
        width: 11px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .slick-dots li.slick-active button:before {
        background-color: #28A352;
      }

// Mobile menu
.mobile-menu{
  position: fixed;
  height: 100vh;
  overflow: auto;
  width: 100vw;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 80px 0px;
  transition: all 0.4s;
  transform-origin: center center;
  transform: scale(0);
  &__link{
    font-family: 'Circe';
    font-size: 25px;
    color: #000;
    width: 100%;
    display: block;
    min-height: 50px;
    text-decoration: none;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu-btn {
  display: none;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  position: relative;
  z-index: 100;
  outline: none;
  cursor: pointer;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #FFB800;;
  border-radius: 3px;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
}

@media(max-width:1700px){
  .header-logo{
    width: 180px;
  }
  .offer-features{
    max-width: 580px;
  }
  .section-title{
    margin-left: 100px;
  }
  .question, .offer,{
    padding-bottom: 150px;
  }
  .gallery{
    padding-bottom: 80px;
  }
  .statistics-title, .gallery-title{
    margin-left: 0;
  }
  .plan-title{
    margin-left: 200px;
  }
  .plan .container{
    padding-left: 240px;
  }
}
@media(max-width:1400px){
  .header{
    padding: 2px 0px;
  }
  .nav-lin{
    font-size: 18px;
  }
  .main-btn, .plan-btn{
    font-size: 24px;
    width: 400px;
    height: 70px;
  }
  .statistics-block span.statistics-block__number{
    font-size: 60px;
    margin: 0;
  }
  .question{
    padding-bottom: 150px;
  }
  .plan{
    background-size: 50%;
    background-position: left 200px;
    padding-bottom: 100px;
    .container{
      padding: 0px;
    }
    &-title{
      margin-left: 100px;
    }
  }
  .appeal-title{
    margin-left: 3%;
  }
  .result-content{
    width: 460px;
    right: auto;
  }
  .result-block_2 .result-content{
    left: auto;
  }
  .result .container{
    width: 90%;
  }
  .statistics-body{
    height: 700px;
  }
  .comment-block{
    padding-right: 20px;
  }
  .offer{
    padding-bottom: 150px;
  }
  .offer-bg{
    width: 44%;
  }
  .offer-item{
    padding: 15px 20px;
    font-size: 18px;
    line-height: 24px;
  }
  .offer-features__title{
    font-size: 35px;
    line-height: 40px;
  }
  .offer-features{
    max-width: 530px;
  }
  .offer-access__title{
    font-size: 55px;
    line-height: 55px;
  }
  .offer-access__text{
    max-width: 440px;
    font-size: 20px;
    margin-bottom: 60px;
  }
  .offer-access__btn{
    width: 320px;
    height: 70px;
  }
  .offer-access__btn img{
    left: 267px;
    top: -14px;
  }
  .offer-access svg{
    right: 15px;
  }
  .gallery{
    padding-bottom: 100px;
  }
  .gallery-nav__img{
    max-height: 170px;
  }
  .contact{
    padding: 60px 0px;
  }
}

@media(max-width:1200px){
  .nav, .main-tel{
    display: none;
  }
  .mobile-menu .main-tel{
    display: flex;
    margin: 0 auto;
  }
  .menu-btn{
    display: block;
  }
  .header .container{
    justify-content: space-between;
  }
  .header{
    top: 0;
    background: #fff;
  }
  .section-title{
    margin-left: 70px;
  }
  .question{
    padding: 100px 0px;
  }
  .question .container{
    width: 90%;
    min-width: inherit;
    flex-wrap: wrap;
    justify-content: center;
  }
  .question-block{
    margin: 30px;
  }
  .plan-line{
    width: 400px;
  }
  .plan-item_3{
    margin-bottom: -25px;
  }
  .statistics-body{
    height: 500px;
  }
  .statistics-top{
    min-width: inherit;
    width: 90%;
    align-items: stretch;
  }
  .statistics-block{
    width: 30%;
    height: auto;
    padding: 20px;
  }
  .statistics-block span.statistics-block__number{
    font-size: 40px;
    line-height: 60px;
  }
  .statistics-block span{
    font-size: 20px;
    line-height: 32px;
  }
  .statistics-body__title{
    font-size: 32px;
    line-height: 32px;
    margin-top: 40px;
  }
  .statistics-body__text{
    font-size: 20px;
    line-height: 26px;
  }
  .result-title{
    max-width: none;
    margin-bottom: 30px;
  }
  .result-block__img{
    width: 50%;
  }
  .result-content{
    width: 400px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .comment-title{
    margin-bottom: 30px;
  }
  .comment-block{
    width: 42vw;
  }
  .offer{
    padding-bottom: 100px;
  }
  .offer-bg{
    display: none;
  }
  .offer .container{
    flex-wrap: wrap;
  }
  .offer-access{
    margin-bottom: 100px;
  }
  .offer-access svg{
    right: 100px;
    width: 150px;
  }
  .gallery-title{
    margin-left: 0;
  }
  .gallery-slider{
    max-width: 600px;
    margin-bottom: 0;
  }
  .gallery .container{
    width: 80%;
  }
  .gallery-slider__img{
    border-radius: 12px;
    text-align: center;
    margin: 0 auto;
  }
  .gallery-nav__img{
    max-height: 130px;
  }
  .contact-block{
    width: 550px;
    padding: 30px 50px;
  }
  .contact-title{
    font-size: 28px;
    line-height: 36px;
  }
  .contact-form__input{
    width: 100%;
  }
}
@media(max-width:992px){
  .section-title{
    font-size: 30px;
  }
  .plan{
    background: transparent;
    padding-bottom: 80px;
  }
  .plan-title{
    margin-bottom: 10px;
  }
  .plan-item__img{
    width: 260px;
  }
  .plan-item_1{
    margin-left: 50px;
    span{
      right: 80px;
    }
  }
  .plan-item_2{
    margin-left: 270px;
  }
  .plan-item_3{
    margin-left: 200px;
  }
  .plan-item_4{
    margin-left: 90px;
  }
  .plan-line{
    width: 330px;
    top: 140px;
  }
  .statistics-title{
    margin-left: 0;
    margin-bottom: 80px;
  }
  .statistics-body{
    background-position: center;
  }
  .statistics-top{
    top: -70px;
  }
  .appeal{
    padding-bottom: 60px;
    svg{
      display: none;
    }
    &-title{
      max-width: none;
    }
    iframe{
      margin-top: 30px;
    }
  }
  .result{
    padding-bottom: 80px;
  }
  .result-title, .comment-title, .gallery .container{
    width: 90%;
    margin: 0 auto;
  }
  .result-block__img{
    display: none;
  }
  .result-content{
    width: 100%;
    height: auto;
    &::after{
      display: none;
    }
  }
  .comment, .offer, .gallery{
    padding-bottom: 60px;
  }
  .comment-block{
    width: 40vw;
  }
  .gallery-slider{
    max-width: 400px;
  }
  .gallery-title{
    margin-bottom: 30px;
  }
  .gallery-nav__img{
    max-height: 105px;
  }
  .prev, .next{
    display: none;
  }
}

@media(max-width:767px){
  .main{
    background-position: top;
    padding-bottom: 80px;
  }
  .main-item{
    font-size: 20px;
  }
  .question{
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .section-title{
    margin-left: 30px;
  }
  .statistics-title{
    margin-left: 0;
  }
  .statistics-block span{
    font-size: 18px;
    line-height: 24px;
  }
  .offer-access__btn img{
    width: 200px;
    top: 0;
    left: 277px;
  }
  .plan-line, .offer-access svg{
    display: none;
  }
  .plan-item_1, .plan-item_2, .plan-item_3, .plan-item_4{
    margin-left: 30px;
  }
  .statistics-block{
    width: 32%;
  }
  .comment-block{
    width: 80vw;
  }
  .gallery-nav__img{
    max-height: 78px;
  }
  .gallery-nav{
    height: auto;
  }
  .contact-block{
    width: 90%;
    margin: 0 auto;
  }
}

@media(max-width: 576px){
  .section-title{
    font-size: 24px;
    line-height: 25px;
  }
  .mobile-menu{
    padding-bottom: 30px;
  }
  .header{
    height: 80px;
    padding: 0;
    .container{
      width: 100%;
      height: 100%;
      padding-left: 18px;
      padding-right: 26px;
    }
    &-logo{
      margin: 0;
      width: 160px;
    }
  }
  .mobile-menu__link{
    font-size: 20px;
  }
  .main{
    padding-top: 120px;
    padding-bottom: 70px;
    height: auto;
    min-height: auto;
    background-size: 100%;
    background-position: 80px 80px;
    .container{
      width: 100%;
      padding: 0px 15px;
    }
    &-blockTitle{
      margin-left: 10px;
    }
    &-title, &-subtitle{
      font-size: 18px;
      max-width: 70vw;
      margin-left: 10px;
    }
    &-tagline{
      font-size: 32px;
      line-height: 33px;
      margin-top: 15px;
      margin-left: 10px;
    }
    &-list{
      height: 114px;
      width: 293px;
      background: #fff;
      flex-wrap: wrap;
      border-radius: 14px;
      position: relative;
      margin-top: 18px;
      margin-bottom: 24px;
      padding: 20px 0px 18px 17px;
      &::after{
        content: '';
      	position: absolute;
      	top: 0;
      	left: 64px;
      	width: 0;
      	height: 0;
      	border: 15px solid transparent;
      	border-bottom-color: #fff;
      	border-top: 0;
      	margin-left: -15px;
      	margin-top: -14px;
      }
    }
    &-item{
      font-size: 18px;
      width: auto;
      margin: 0;
      margin-right: 20px;
      &__img{
        width: 28px;
        height: 28px;
      }
    }
    &-btn{
      width: 100%;
      max-width: 420px;
      height: 57px;
      font-size: 18px;
      line-height: 29px;
      margin: 0;
    }
  }
  .question{
    padding-bottom: 90px;
    .container{
      width: 100%;
      padding: 0px 15px;
    }
    &-block{
      width: 100%;
      max-width: 315px;
      height: auto;
      margin: 0;
      padding: 23px 18px 30px 17px;
      margin-bottom: 32px;
      &__title{
        font-size: 24px;
        line-height: 27px;
        margin-bottom: 15px;
      }
      &__text{
        font-size: 18px;
        line-height: 27px;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .plan{
    padding-bottom: 60px;
    .container{
      width: 100%;
      padding: 0px 15px;
    }
    &-title{
      width: 100%;
      padding: 0px 15px;
      font-size: 24px;
      line-height: 25px;
      margin: 0;
      margin-bottom: 45px;
    }
    &-item{
      display: none;
    }
    &-img{
      display: block;
      max-width: 285px;
      margin: 0 auto;
    }
    &-btn{
      width: 90%;
      max-width: 420px;
      height: 57px;
      font-size: 18px;
      line-height: 29px;
      margin: 0px auto;
      margin-top: 50px;
    }
  }
  .statistics{
    background: url(../img/statistics/mobile-bg.png) no-repeat;
    background-position: center 30px;
    background-size: 100% 55%;
    padding-bottom: 74px;
    &-title{
      margin-bottom: 65px;
      text-align: left;
      margin-left: 11px;
    }
    &-block{
      width: auto;
      height: auto;
      width: 222px;
      margin: 0 auto;
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &-top{
      position: static;
      display: block;
      width: 100%;
      min-width: 320px;
      transform: none;
      margin-bottom: 85px;
      span.statistics-block__number{
        font-size: 60px;
        margin-top: 10px;
      }
    }
    &-body{
      background: transparent;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding: 0px 15px;
      height: auto;
      &__title{
        font-size: 28px;
        line-height: 29px;
        color: #3d3d3d;
        margin-top: 30px;
        margin-bottom: 15px;
        max-width: 80vw;
      }
      &__text{
        font-size: 17px;
        line-height: 27px;
        color: #000;
      }
    }
    &-content{
      &__img{
        display: block;
        max-width: 248px;
      }
    }
  }
  .appeal{
    padding: 0px 15px;
    padding-bottom: 106px;
    &-wrapper{
      width: 100%;
      max-width: 360px;
      border-radius: 6px;
      background: #fff;
      padding: 20px 12px 29px 12px;
      text-align: center;
      margin: 0 auto;
    }
    &-video{
      margin: 0;
      overflow: visible;
      width: 100%;
      min-height: 153px;
    }
    &-title{
      font-size: 24px;
      line-height: 25px;
      margin: 0;
      margin-bottom: 25px;
    }
    iframe{
      margin: 0 auto;
      width: 272px;
      height: 153px;
      border-radius: 6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .result{
    padding-bottom: 90px;
    &-title{
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .container{
      width: 100%;
      padding: 0px 10px;
    }
    &-content{
      padding: 28px 18px 33px 15px;
      margin: 0 auto;
      margin-top: 15px;
      max-width: 360px;
      &__title{
        font-size: 24px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      &__item{
        font-size: 15px;
        line-height: 27px;
      }
      &::after{
        content: '';
        display: block;
      	position: absolute;
      	top: 0;
      	left: 50%;
      	width: 0;
      	height: 0;
      	border: 15px solid transparent;
      	border-bottom-color: #fff;
      	border-top: 0;
      	margin-left: -15px;
      	margin-top: -15px;
      }
    }
    &-block{
      flex-wrap: wrap;
      margin-bottom: 73px;
      &__mobileImg{
        display: block;
        margin: 0 auto;
        margin-bottom: -125px;
      }
    }
  }
  .result-block_2 .result-content::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-bottom-color: #fff;
    border-top: 0;
    margin-left: -15px;
    margin-top: -15px;
  }
  .comment{
    padding-bottom: 60px;
    .container{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    &-title{
      margin-left: 10px;
    }
    &-block{
      width: 90vw;
      padding: 26px 20px;
    }
    &-header{
      margin-bottom: 20px;
      &__img{
        height: 62px;
        width: 62px;
        margin-right: 13px;
      }
      &__age{
        font-size: 15px;
      }
      &__prof{
        font-size: 15px;
      }
    }
  }
  .offer{
    padding-bottom: 80px;
    .container{
      width: 100%;
      padding: 0;
      margin: 0;
    }
    &-access{
      padding: 42px 25px 42px 18px;
      background: #fff;
      border-radius: 25px;
      width: 100%;
      max-width: 380px;
      margin: 0 auto;
      margin-bottom: 180px;
      &__title{
        font-size: 32px;
        line-height: 39px;
      }
      &__text{
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 0;
      }
      &__btn{
        height: 57px;
        width: 90vw;
        max-width: 340px;
        font-size: 20px;
        margin: 0;
        position: absolute;
        bottom: -28.5px;
        left: 50%;
        transform: translateX(-50%);
        img{
          width: 150px;
          left: -3px;
          top: 26px;
        }
      }
    }
    &-features{
      background: transparent;
      &__title{
        font-size: 24px;
        line-height: 25px;
        margin-left: 10px;
        margin-bottom: 43px;
      }
    }
    &-item{
      width: 90vw;
      margin: 0 auto;
      margin-bottom: 10px;
      padding: 17px;
      font-size: 16px;
      line-height: 27px;
      align-items: flex-start;
      img{
        width: 26px;
        height: 26px;
        margin-right: 17px;
      }
    }
  }
  .gallery{
    padding-bottom: 86px;
    .container{
      width: 100%;
      padding: 0px 10px;
    }
    &-title{
      margin: 0;
      margin-bottom: 15px;
    }
    &-slider{
      margin-bottom: 10px;
    }
    .slick-current{
      img{
        border: none;
      }
    }
    .gallery-nav__img{
      max-height: 11vw;
    }
  }
  .contact{
    background: transparent;
    padding: 0px 10px;
    padding-bottom: 64px;
    &-block{
      padding: 30px 20px;
      border-radius: 17px;
      width: 100%;
      max-width: 320px;
    }
    &-title{
      display: none;
    }
    &-subtitle{
      font-size: 20px;
      line-height: 21px;
      margin: 0;
      margin-bottom: 30px;
    }
    &-form{
      &__input{
        background-size: 17px 17px;
        font-size: 12px;
        padding-left: 30px;
        height: 38px;
      }
      &__tel{
        font-size: 18px;
        margin-bottom: 26px;
      }
      &__btn{
        width: 90%;
        margin: 0 auto;
        height: 49px;
        font-size: 16px;
        font-family: 'Circe B';
      }
    }
    &-flex{
      justify-content: space-between;
    }
    &-soc{
      &__title{
        font-size: 19px;
        line-height: 21px;
        margin-top: 50px;
        margin-bottom: 25px;
      }
    }
    &-circle{
      width: 43px;
      height: 43px;
      img{
        width: 21px;
        height: 21px;
      }
    }
    &-link{
      font-size: 12px;
      margin: 0;
    }
  }
}
@media(max-width: 500px){
  .offer-features{
    background: url(../img/offer/mobile-bg.png) no-repeat;
    background-position: center 60px;
    background-size: 100%  80%;
    padding-bottom: 175px;
  }
}
@media(max-height:901px) and (min-width: 1200px){
  .gallery-slider{
    max-width: 770px;
    margin-bottom: 20px;
  }
}
@media(max-height:815px) and (min-width: 1200px){
  .gallery-slider{
    max-width: 650px;
    margin-bottom: 15px;
  }
  .gallery-nav__img{
    max-height: 160px;
  }
}
