.sidebar-fixed{
  height: 100vh;
  width: 270px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16) 0 2px 10px 0 rgba(0,0,0,0.12);
  z-index: 1999;
  background-color: #fff;
  padding: 1.5rem;
  padding-top: 0;
}

.sidebar-fixed .list-group .active{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16) 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
}
.sidebar-fixed .logo-wrapper{
  padding: 2.5rem;
}
.sidebar-fixed .logo-wrapper img{
  min-height: 50px;
}
@media (max-width: 1300px){
  .card-body a{
    font-size: 12px;
  }
}
@media (min-width: 1200px){
  .navbar, .page-footer, main{
    padding-left: 270px;
  }
}
@media (max-width: 1199.98px){
  .sidebar-fixed{
    display: none;
  }
}
@media (max-width: 992px){
  .card-body a{
    font-size: 16px;
  }
}
@media (max-width: 600px){
  .main-header{
    display: block!important;
  }
  .card-body h4{
    display: block;
    font-size: 18px;
    margin-bottom: 15px!important;
    text-align: center;
  }
}

@media (max-width: 576px){
  .card-body{
    overflow: auto;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
    padding: 0px 5px;
  }
  .pt-5{
    padding-top: 30px!important;
  }
  .bar{
    padding: 0;
  }
  .card-table{padding: 0;}
}
