// FONTS
@font-face {
    font-family: 'Gilroy Eb';
    src: url('../fonts/Gilroy-Extrabold.eot');
    src: url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
        url('../fonts/Gilroy-Extrabold.woff') format('woff'),
        url('../fonts/Gilroy-Extrabold.ttf') format('truetype'),
        url('../fonts/Gilroy-Extrabold.svg#Gilroy-Extrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy M';
    src: url('../fonts/Gilroy-Medium.eot');
    src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/Gilroy-Medium.ttf') format('truetype'),
        url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy B';
    src: url('../fonts/Gilroy-Bold.eot');
    src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype'),
        url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy R';
    src: url('../fonts/Gilroy-Regular.eot');
    src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy-Regular.ttf') format('truetype'),
        url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*,*::before,&::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  overflow-x: hidden;
}

body{
  overflow: hidden;
}

.container{
  width: 1200px;
  margin: 0 auto;
}

// Humburger
.menu-btn {
  display: none;
  width: 22px;
  height: 22px;
  border: none;
  background: transparent;
  position: relative;
  z-index: 100;
  outline: none;
  cursor: pointer;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -11px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 10px;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-7px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn span::after {
  transform: translateY(7px);
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
}
.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
}

.header{
  background: #000;
  height: 80px;
  position: absolute;
  top: 77px;
  left: 0;
  right: 0;
  z-index: 98;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  z-index: 99;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo{
    text-decoration: none;
    display: inline-block;
    width: 118px;
    height: 48px;
    background: url(../img/logo.png) no-repeat center;
    position: relative;
    z-index: 98;
  }
  &-nav{
    margin-left: auto;
    &__link{
      margin-right: 42px;
      font-size: 16px;
      color: #fff;
      font-family: 'Gilroy M';
      text-decoration: none;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  &-btn{
    width: 194px;
    height: 61px;
    border: 1px solid #fff;
    border-radius: 11px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 21px;
    text-decoration: none;
    margin-left: 99px;
    font-family: 'Gilroy B';
  }
}

.main{
  background: #000;
  height: 860px;
  .container{
    position: relative;
    height: 100%;
    padding-top: 310px;
  }
  &-bg{
    position: absolute;
    bottom: -1px;
    right: -150px;
    &_mobile{
      display: none;
    }
  }
  &-phone{
    position: absolute;
    bottom: -215px;
    right: -23px;
    z-index: 2;
  }
  &-title{
    color: #fff;
    font-family: 'Gilroy Eb';
    font-size: 52px;
    line-height: 64px;
  }
  &-subtitle{
    margin-top: 40px;
    font-size: 26px;
    font-family: 'Gilroy M';
    color: #fff;
  }
}

.about{
  padding-top: 500px;
  padding-bottom: 530px;
  position: relative;
  &-background{
    position: absolute;
    text-align: center;
    width: 1920px;
    top: -220px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    &_mobile{
      display: none;
    }
  }
  &-img{
    margin-bottom: 380px;
    position: relative;
    left: -85px;
    z-index: 1;
    background: url(../img/about/about-img.png) no-repeat center;
    width: 100%;
    height: 687px;
  }
  &-content_1{width: 410px;}
  &-content_2{width: 360px; margin-left: auto;}
  &-content_3{width: 462px;}
  &-block{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 650px;
    position: relative;
    z-index: 1;
    &:last-child{
      margin-bottom: 0;
    }
    &__title{
      color: #000;
      font-family: 'Gilroy Eb';
      font-size: 48px;
      margin-bottom: 43px;
      position: relative;
      z-index: 1;
      &::before{
        content: '';
        position: absolute;
        display: block;
        height: 255px;
        width: 255px;
        border-radius: 50%;
        z-index: -1;
        top: -180px;
        left: -140px;
      }
      &_1::before{background: #E85222;}
      &_2::before{background: #F9B32B;}
      &_3::before{background: #51BABB;}
    }
    &__text{
      font-size: 20px;
      font-family: 'Gilroy M';
      color: #000;
      line-height: 34px;
      margin-bottom: 26px;
    }
  }
}

.show{
  padding-bottom: 345px;
  position: relative;
  z-index: 1;
  &::before{
    content: '';
    position: absolute;
    width: 1381px;
    height: 417px;
    background: #EFEBE7;
    border-radius: 270px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    top: 300px;
  }
  &-title{
    font-size: 47px;
    color: #000;
    text-align: center;
    font-family: 'Gilroy Eb';
    margin-bottom: 150px;
  }
  &-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-img{
    box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
}

.ask{
  position: relative;
  z-index: 1;
  padding-bottom: 400px;
  &-title{
    font-family: 'Gilroy B';
    font-size: 47px;
    color: #000;
    margin-bottom: 105px;
  }
  &-block{
    margin-bottom: 46px;
    &:last-child{
      margin-bottom: 0;
    }
    &__title{
      font-family: 'Gilroy B';
      font-size: 31px;
      color: #000;
      margin-bottom: 30px;
    }
    &__answer{
      font-family: 'Gilroy M';
      font-size: 24px;
      color: #000;
    }
  }
}

.contact{
  padding-bottom: 118px;
  position: relative;
  z-index: 1;
  &-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-block{
    padding-top: 105px;
  }
  &-circle{
    width: 71px;
    height: 71px;
    border-radius: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    &_1{
      background: #E85222;
    }
    &_2{
      background: #F9B32B;
    }
    &_3{
      background: #51BABB;
    }
  }
  &-address{
    margin-bottom: 55px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    &:last-child{
      margin-bottom: 0;
    }
    &__title{
      color: #000;
      font-size: 19px;
      font-family: 'Gilroy M';
      margin-bottom: 7px;
    }
    &__text{
      color: #7C7D8A;
      font-size: 21px;
      font-family: 'Gilroy R';
      line-height: 24px;
      text-decoration: none;
      display: inline-block;
    }
  }
  &-email{
    border-bottom: 1px solid #7C7D8A;
  }
  &-title{
    color: #000;
    font-size: 48px;
    font-family: 'Gilroy B';
    margin-bottom: 50px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      display: block;
      height: 186px;
      width: 186px;
      border-radius: 50%;
      z-index: -1;
      top: -100px;
      left: -120px;
      background: #F9B32B;
    }
  }
  &-form{
    width: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    &__input{
      height: 70px;
      border: 1px solid #DBD7D4;
      border-radius: 5px;
      color: #7C7D8A;
      font-size: 22px;
      font-family: 'Gilroy R';
      padding-left: 24px;
    }
    &__textarea{
      resize: none;
      height: 242px;
      grid-column-start: 1;
      grid-column-end: 3;
      padding: 23px;
      border: 1px solid #DBD7D4;
      color: #7C7D8A;
      font-size: 22px;
      font-family: 'Gilroy R';
      margin-top: 12px;
      margin-bottom: 30px;
    }
    &__btn{
      width: 194px;
      height: 61px;
      border: 1px solid #000000;
      border-radius: 11px;
      font-size: 21px;
      font-family: 'Gilroy B';
      cursor: pointer;
      background: transparent;
      outline: none !important;
    }
  }
}

.footer{
  height: 228px;
  background: #000;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  .container{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &-logo{
    font-size: 27px;
    font-family: 'Gilroy B';
    color: #fff;
    text-decoration: none;
  }
  &-text{
    margin-top: 30px;
    font-size: 16px;
    font-family: 'Gilroy R';
    color: #fff;
    line-height: 21px;
  }
  &-link{
    margin-right: 240px;
    height: 61px;
    width: 61px;
    background: #fff;
    border-radius: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// Mobile menu
.mobile-menu{
  height: 100vh;
  width: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  display: none;
  .mobile-circle {
    display: block;
    position: absolute;
    z-index: 100;
    height: 208px;
    width: 208px;
    background: #E85222;
    border-radius: 50%;
    top: 9px;
    left: -104px;
  }
  &__link{
    text-align: center;
    font-family: 'Gilroy Eb';
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
  }
  &__btn{
    width: 343px;
    height: 61px;
    border: 1px solid #FFFFFF;
    border-radius: 11px;
    color: #fff;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gilroy B';
    font-size: 21px;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
  }
}
.mobile-wrapper{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.df{
  display: flex;
}

@media (max-width: 1600px){
  .about-img{
    width: 100%;
  }
}
@media (max-width: 1300px){
  .container{
    width: 960px;
  }
  .main-phone{
    width: 30%;
    bottom: -140px;
  }
  .main-bg{
    right: -280px;
  }
  .about-background{
    width: 1300px;
    height: auto;
    top: -160px;
  }
  .about{
    padding-top: 300px;
    padding-bottom: 200px;
  }
  .about-img{
    margin-bottom: 100px;
  }
  .about-block{
    margin-bottom: 250px;
  }
  .about-block__title::before{
    width: 150px;
    height: 150px;
    top: -80px;
    left: -80px;
  }
  .about-content_3, .about-content_1{
    width: 385px;
  }
  .show{
    padding-bottom: 250px;
  }
  .show-title{
    margin-bottom: 125px;
  }
  .ask{
    padding-bottom: 200px;
  }
}

@media (max-width: 992px){
  .container{
    width: 720px;
  }
  .header{
    position: static !important;
  }
  .main .container{
    padding-top: 100px;
  }
  .main{
    height: 600px;
  }
  .header-nav, .header-btn, .about-background{
    display: none;
  }
  .menu-btn{
    display: block;
  }
  .main-bg{
    width: 80%;
  }
  .about{
    padding-top: 200px;
    padding-bottom: 40px;
  }
  .about-img{
    margin-bottom: 100px;
    background-size: 145%;
    width: 100%;
    height: 560px;
  }
  .about-block{
    margin-bottom: 80px;
  }
  .show{
    padding-bottom: 100px;
  }
  .show::before{
    width: 90%;
    height: 250px;
    top: 200px;
  }
  .show-img{
    width: 30%;
  }
  .show-title, .ask-title{
    margin-bottom: 50px;
  }
  .ask{
    padding-bottom: 180px;
  }
  .contact-flex{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .contact-form, .contact-blockForm{
    width: 100%;
  }
  .footer-link{
    margin-right: 0;
  }
}

@media (max-width: 768px){
  .container{
    width: 540px;
  }
  .main .container{
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .main-title{
    font-size: 44px;
  }
  .main{
    height: auto;
  }
  .header{
    top: 0;
  }
  .about{
    padding-top: 100px;
  }
  .about-content_2{
    margin-left: 0;
  }
  .about-img{
    margin-bottom: 0px;
  }
}

@media (max-width: 576px){
  .container{
    width: 100%;
    padding: 0px 15px;
  }
  .header{
    height: 56px;
    padding-top: 20px;
  }
  .header-logo{
    width: 69px;
    height: 16px;
    background: url(../img/logo_mobile.png) no-repeat center;
  }
  .main-phone{
    width: 237px;
    bottom: -110px;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-bg{
    display: none;
    &_mobile{
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .main .container{
    padding-top: 50px;
    padding-bottom: 420px;
  }
  .main-title{
    font-size: 28px;
    line-height: 34px;
  }
  .main-subtitle{
    font-size: 16px;
    margin-top: 20px;
  }
  .show{
    padding-bottom: 195px;
    height: 675px;
  }
  .show::before{
    width: 700px;
    height: 229px;
    top: 180px;
  }
  .show-img{
    width: 177px;
    height: 383px;
    margin: 0 7.5px;
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
  .show .container{
    width: 100%;
    padding: 0;
  }
  .show-wrapper{
    overflow: auto;
    height: 400px;
    width: 100%;
    position: relative;
  }
  .show-flex{
    width: 600px;
    position: absolute;
    text-align: center;
  }
  .show-title, .ask-title, .contact-title{
    font-size: 36px;
  }
  .ask-block__title{
    font-size: 18px;
    margin-bottom: 18px;
  }
  .ask-block__answer{
    font-size: 16px;
  }
  .ask-block{
    margin-bottom: 35px;
  }
  .contact{
    padding-bottom: 87px;
  }
  .contact-form{
    grid-template-columns: 1fr;
  }
  .contact-form__input{
    margin-bottom: 10px;
    font-size: 16px;
    height: 52px;
    padding-left: 17px;
  }
  .contact-form__textarea{
    height: 132px;
    padding: 17px;
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    margin-bottom: 23px;
  }
  .contact-form__btn{
    font-size: 18px;
    width: 100%;
  }
  .contact-block{
    padding-top: 43px;
  }
  .contact-address__title{
    font-size: 14px;
  }
  .contact-address__text{
    font-size: 15px;
    line-height: 17px;
  }
  .contact-circle{
    height: 54px;
    width: 54px;
    margin-right: 43px;
    img{
      width: 20px;
    }
  }
  .footer{
    padding-top: 31px;
    padding-bottom: 43px;
    height: auto;
  }
  .footer-text{
    font-size: 14px;
  }
  .footer .container{
    align-items: flex-start;
  }
}

@media (max-width: 376px){
  .about{
    padding-top: 190px;
  }
  .about-img{
    background: url(../img/about/about-img_mobile.png) no-repeat center;
    background-size: auto;
    position: static;
    height: 416px;
    margin-top: 80px;
    margin-bottom: 170px;
  }
  .about-background_mobile{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4777px;
    width: 375px;
    top: 20px;
  }
  .about-block__title{
    font-size: 36px;
  }
  .about-block__text{
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 20px;
  }
  .about-block__title::before{
    top: -90px;
    left: -90px;
  }
  .about-block{
    margin-bottom: 550px;
    &:last-child{
      margin-bottom: 400px;
    }
  }
}

@media (max-width: 360px){
  .mobile-menu__btn{
    width: 300px;
  }
}

@media (max-width: 355px){
  .about-background_mobile{
    top: 60px;
  }
}

@media (max-height: 501px){
  .mobile-menu{
    align-items: flex-start;
    padding-top: 30px;
    &__link{
      font-size: 21px;
    }
  }
  .mobile-menu__btn{
    bottom: 15px;
  }
}
