.mobile-menu
  top: 0
  left: 0
  right: 0
  position: absolute
  padding-top: 115px
  z-index: 1
  height: 500px
  width: 100%
  background: $black
  display: none
  &__btn
    width: 216px
    height: 57px
    display: block
    margin: 0 auto
    border: 1px solid #fff
    text-decoration: none
    line-height: 57px
    color: #fff
    font-size: 16px
    font-weight: 400
    text-transform: lowercase
    text-align: center
.mobile-nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__link
    font-size: 30px
    font-weight: 400
    text-transform: lowercase
    color: #f2f2f2
    margin-bottom: 43px
    text-decoration: none

.active-link
  color: $red

.menu-active
  display: block
.fillWhite
  fill: #fff
.colorWhite
  color: #fff
