$red: #FF3F3F
$black: #1D1D1D

// ПЛАВНОЕ ПОЯВЛЕНИЕ
@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

// FONTS
@font-face
  font-family: 'Monument Extended'
  src: url('../fonts/MonumentExtended-Regular.eot')
  src: url('../fonts/MonumentExtended-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MonumentExtended-Regular.woff2') format('woff2'), url('../fonts/MonumentExtended-Regular.woff') format('woff'), url('../fonts/MonumentExtended-Regular.ttf') format('truetype'), url('../fonts/MonumentExtended-Regular.svg#MonumentExtended-Regular') format('svg')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box
html, body
  overflow-x: hidden
body
  padding: 0
  margin: 0
  font-family: 'Roboto Mono'
  font-weight: 400

.container
  width: 1170px
  margin: 0 auto

.logo
  text-decoration: none

.section-title
  color: #000
  font-family: 'Monument Extended'
  font-size: 60px
  margin: 0
  text-transform: uppercase

// ШАПКА
.header
  position: relative
  z-index: 2
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    margin-right: 40px
    fill: #000
    width: 135px
    height: 18px
  &-lang
    display: inline-block
    &__link
      color: $black
      display: inline-block
      font-size: 16px
      margin-right: 16px
      text-decoration: none
  &-req
    color: $red
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 16px
    text-decoration: none

// МОБИЛЬНОЕ МЕНЬЮ И ГАМБУРГЕР
@import menu-btn
@import mobile-menu

.active-lang
  color: $red
  font-weight: 500

// МЕНЮ
.nav
  display: inline-block
  &-link
    color: $black
    font-weight: 400
    font-size: 16px
    margin-left: 44px
    text-decoration: none

// ГЛАВНАЯ
.main
  padding-top: 45px
  .container
    position: relative
  &-title
    font-family: 'Monument Extended'
    font-size: 90px
    color: #202020
    margin: 0 auto
    margin-top: 125px
    max-width: 850px
    text-transform: uppercase
    line-height: 135px
  &-block
    position: absolute
    right: 25px
    bottom: -50px
  &-text
    display: inline-block
    font-size: 16px
    text-transform: lowercase
    line-height: 148.5%
    max-width: 264px
    margin: 0
    margin-right: 50px
  &-btn
    display: inline-block
    width: 135px
    height: 135px
    border-radius: 50%
    background: $red
    color: #fff
    text-transform: uppercase
    text-align: center
    font-size: 14px
    font-weight: 500
    text-decoration: none
    padding-top: 45px
    position: relative
    top: -38px
  &-props
    position: absolute
    left: 0
    top: 42%
    transform: translateY(-50%)
    padding-top: 45px
    &__text
      font-size: 14px
      font-weight: 700
      color: $red
      margin-bottom: 7px
  &-propsSec
    position: absolute
    right: 30%
    bottom: -175px

// О НАС
.about
  padding-top: 270px
  padding-bottom: 310px

// НАШИ ПРОЕКТЫ
.project
  padding-bottom: 50px
  &-link
    font-family: 'Monument Extended'
    font-size: 18px
    text-decoration: none
    text-align: right
    float: right
    color: $black
    text-transform: uppercase
  &-linkWrapper
    width: 100%
  &-block
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-start
    margin-top: 80px
  &-work
    margin-bottom: 45px
    &:nth-child(2)
      margin-top: 50px
      margin-right: 60px
    &:nth-child(3)
      margin-top: 60px
    &__title
      font-family: 'Monument Extended'
      margin: 0
      font-size: 40px
      color: #141414
      margin-bottom: 10px
    &__line
      height: 0
      width: 100%
      border-top: 1px solid #000000
      margin-bottom: 10px
      margin-top: 11px
    &__category
      color: #272727
      display: block
      font-size: 20px
    &__property
      color: #000
      text-transform: lowercase
      font-size: 12px
      text-align: right
      span
        margin-right: 15px
        &:last-child
          margin-right: 0
.category
  color: #272727
  font-size: 15px
  margin-top: 5px
  display: block

.work-block
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  margin-bottom: 8px

// ТАБЫ
.tabs
  min-width: 185px
  .tab
    display: block
    font-size: 16px
    font-weight: 400
    color: $black
    margin-bottom: 35px
    cursor: pointer
  .active-tab
    color: $red
    font-weight: 500

.show
  display: flex
  animation: show 1.5s
.hide
  display: none

// ЧЕМ МЫ ЗАНИМАЕМСЯ
.whatWeDo
  color: #fff
  background: $black
  padding-top: 70px
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
  .section-title
    color: #fff
    min-width: 570px
    margin-right: 192px
    margin-bottom: 20px
  &-text
    font-size: 20px
    line-height: 146.69%
    max-width: 440px
    margin: 0
    color: #fff
  &-kind
    display: block
    &:first-child
      margin-top: 20px
      margin-bottom: 70px
    &__title
      font-family: 'Monument Extended'
      font-size: 24px
      text-transform: uppercase
      margin: 0
      letter-spacing: 2px
      margin-bottom: 10px
    &__text
      display: block
      font-size: 16px
      margin-bottom: 8px

.request
  padding: 80px 0px
  background: #fff url(../img/request-bg.png) no-repeat center / cover
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
  &-title
    font-family: 'Monument Extended'
    font-size: 45px
    color: $black
    max-width: 590px
    margin: 0px
    margin-right: 113px
    line-height: 64px
  &-content
    max-width: 420px
  &-text
    font-size: 16px
    color: $black
    margin-top: 21px
    margin-bottom: 25px
  &-undertext
    font-size: 12px
    color: $black
    margin: 0
    margin-top: 20px
    max-width: 400px
  &-input
    width: 355px
    height: 50px
    border: 1px solid #000
    padding-left: 18px
    line-height: 50px
    color: #000
    font-size: 16px
  &-btn
    width: 50px
    height: 50px
    background: $red url(../img/arrow-white.png) no-repeat center
    border: none
    cursor: pointer
  &-form
    display: -webkit-flex
    display: -ms-flex
    display: flex

.contact
  background: $black
  padding-top: 65px
  padding-bottom: 75px
  color: #fff
  &-wrapper, &-wrapper2
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
  &-wrapper2
    margin-top: -10px
    align-items: flex-end
  &-title
    font-size: 60px
    font-family: 'Monument Extended'
    color: #fff
    margin: 0
  &-tel
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    span
      display: inline-block
      width: 305px
      font-size: 18px
      color: #fff
      font-weight: 400
    a
      font-size: 18px
      text-decoration: none
      color: #fff
      font-weight: 400
  &-btn
    display: block
    background: $red
    position: relative
    color: #fff
    font-size: 24px
    text-decoration: none
    width: 406px
    height: 72px
    line-height: 72px
    padding-left: 40px
    &::before
      content: ''
      display: block
      position: absolute
      width: 24px
      height: 18px
      background: url(../img/arrow-white.png) no-repeat center
      right: 30px
      top: 50%
      transform: translateY(-50%)
  &-text
    font-size: 16px
    font-weight: 500
    margin: 0
    margin-top: 18px
  &-logo
    margin-right: 148px
    color: #fff
    text-decoration: none
    font-size: 18px
    font-weight: 400
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-end
    img
      margin-right: 17px

// ПОДВАЛ
.footer
  height: 43px
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    color: $black
    font-size: 12px
    font-weight: 300
  &-logo
    display: block
    padding: 0
    margin: 0
    text-decoration: none
    position: relative
    top: 2px
    fill: #000
    width: 135px
    height: 18px

@media (max-width: 1200px)
  .container
    width: 960px
  .main-title
    font-size: 75px
    margin-top: 75px
    margin-left: 95px
  .main-block
    bottom: -45px
    right: 0
  .main-propsSec
    bottom: -160px
  .request .container, .contact .container
    justify-content: space-between
  .request-title
    margin: 0
  .project-work
    width: 45%
  .project-work__img
    width: 100%
  .whatWeDo .section-title
    margin-right: 50px

@media (max-width: 992px)
  .container
    width: 720px
  .header .container
    flex-wrap: wrap
  .header-req
    position: static
  .header-req
    transform: none
    text-align: center
    width: 100%
    margin-top: 30px
  .nav
    margin-top: 30px
    text-align: center
    width: 100%
  .header-lang
    position: absolute
    top: 0
    right: 0
  .wrapper-logo
    width: 100%
    text-align: center
  .header-logo
    margin: 0
  .main-title
    font-size: 65px
    margin-top: 40px
    line-height: 1.7
  .main-block
    position: static
    margin-left: 95px
  .main-props
    top: 30%
  .main-propsSec
    right: 0
    bottom: 50px
  .about
    padding-top: 80px
  .project-work__title
    font-size: 25px
  .tabs
    width: 160px
  .section-title
    font-size: 45px
  .project-wrapper
    margin-top: 60px
  .project-work
    margin: 0
    margin-bottom: 30px
    width: 48%
    &:nth-child(2),
    &:nth-child(3)
      margin: 0
      margin-bottom: 30px
  .project
    padding-bottom: 80px
  .whatWeDo .section-title
    margin-right: 40px
    min-width: auto
    font-size: 45px
  .request-title
    font-size: 27px
  .request .container
    align-items: center
  .contact-title
    font-size: 45px
  .contact-btn
    width: 360px
  .contact-wrapper2
    margin-top: 30px
  .contact-tel span
    display: block
    width: auto
    margin-bottom: 8px
  .contact-logo
    margin-right: 126px

@media (max-width: 768px)
  .container
    width: 540px
  .main .container
    position: static
  .main-props, .main-propsSec
    display: none
  .main-title
    margin: 0
    margin-top: 30px
    font-size: 50px
  .main-block
    margin: 0
    margin-top: 30px
  .project-work
    width: 100%
  .whatWeDo .container, .contact .container
    flex-wrap: wrap
  .whatWeDo-kind
    display: inline-block
    vertical-align: top
  .whatWeDo-text
    margin-bottom: 40px
  .whatWeDo-kind:first-child
    margin: 0
    margin-right: 40px
  .request .container
    flex-wrap: wrap
  .request-title
    margin: 0
  .contact-wrapper, .contact-wrapper2
    flex-wrap: wrap
  .contact-title
    width: 100%
    margin-bottom: 17px
  .contact-tel
    margin-bottom: 34px
  .contact-logo
    margin-top: 37px
  .footer
    height: auto
    padding-bottom: 15px
    .container
      flex-wrap: wrap
      justify-content: center
      text-align: center
  .footer-logo
    position: static

@media (max-width: 576px)
  .container
    width: 100%
    padding: 0px 15px
    margin: 0
  .menu-btn
    display: block
  .header-lang
    right: inherit
    top: 50%
    left: 56%
    transform: translate(-50%, -50%)
    &__link
      font-size: 12px
      margin-right: 5px
  .header-logo, .footer-logo
    float: left
    width: 105px
    height: 13.87px
  .header .container
    flex-wrap: nowrap
  .header-req, .nav, .footer-logo
    display: none
  .main
    padding-top: 35px
    padding-bottom: 0
  .main .container
    position: relative
  .main-title
    font-size: 30px
    margin-top: 60px
  .main-text
    max-width: none
    display: block
    width: 100%
    text-align: left
  .main-btn
    position: static
    margin-top: 25px
  .main-block
    text-align: right
    margin-top: 10px
  .main-props, .main-propsSec
    display: block
  .main-propsSec
    transform: none
    top: inherit
    bottom: 25px
    left: 16px
  .main-props
    transform: none
    top: inherit
    left: inherit
    bottom: -120px
    right: 66px
  .main-props__text
    margin: 10px 0px
  .section-title, .whatWeDo .section-title, .request-title, .contact-title
    font-size: 26px
  .project-wrapper
    display: block
  .tabs::-webkit-scrollbar
    width: 0
  .tabs
    -ms-overflow-style: none
  .tabs
    overflow: -moz-scrollbars-none
  .tabs
    margin-bottom: 35px
    display: block
    width: 100%
    overflow: auto
    &-wrapper
      width: 580px
  .tabs .tab
    margin: 0
    margin-right: 15px
    display: inline-block
  .project
    padding: 20px 0px
    &-wrapper
      margin-top: 24px
    &-work
      margin-bottom: 28px
      &:last-child
        margin-bottom: 35px
    &-link
      float: none
      text-align: left
      font-size: 16px
  .whatWeDo
    padding: 45px 0px
    .section-title
      margin: 0
      margin-bottom: 10px
    &-text
      margin-bottom: 30px
      font-size: 16px
      line-height: 25px
    &-kind
      margin-bottom: 30px
      &__title
        font-size: 20px
      &:first-child
        margin: 0
        margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  .request
    padding-top: 35px
    padding-bottom: 200px
    background-position: left -20px bottom
    background-size: 1420px
    &-input
      width: 100%
    &-content
      width: auto
      max-width: none
    &-title
      line-height: 39px
  .contact
    padding-top: 50px
    padding-bottom: 35px
    &-tel
      margin-bottom: 30px
      span
        font-size: 16px
        font-weight: 500
      a
        font-size: 16px
    &-text
      font-size: 12px
      margin-top: 8px
    &-logo
      font-size: 16px
      align-items: center
      margin-right: 0
    &-btn
      height: 53px
      line-height: 53px
      padding-left: 20px
      width: 100%
      font-size: 16px
      &::before
        right: 17px
  .footer
    padding-top: 15px
    padding-bottom: 20px
    &-text
      line-height: 15px
      margin: 0
